source_id	target_id	target_title
2784	236382	美国地质勘探局：伊朗东南部城市克尔曼东北以北56公里处再发生5.1级地震
2784	371067	美国地质勘探局：伊朗东南部城市克尔曼东北以北56公里处再发生5.1级地震。
2784	467731	美国地质勘探局：希腊Rodopolis以西12公里处发生5.1级地震。
2784	328926	美国地质勘探局：印尼阿马哈伊东南部108公里处发生5.3级地震。
2784	430421	美国地质勘探局：菲律宾帕卢安东北以东9公里处发生5.1级地震。
2784	453585	美国地质勘探局：伊朗梅赫兰市东南偏南39公里处发生5.1级地震。
2784	7599	美国地质勘探局：巴布亚新几内亚洛伦高东南部163公里处发生5.3级地震
2784	171313	美国地质勘探局：巴布亚新几内亚城市Mendi西南46公里处发生5.1级地震
2784	169550	美国地质勘探局：巴布亚新几内亚洛伦高东南部163公里处发生5.3级地震。
2784	6420	美国地质勘探局：巴布亚新几内亚城市Mendi西南46公里处发生5.1级地震。
2784	375490	美国地质勘探局：日本HIRARA东南187公里发生5.1级地震
2784	370748	美国地质勘探局：新喀里多尼亚的塔迪讷东南偏东103公里处发生5.1级地震。
2784	419599	美国地质勘探局：日本鹿儿岛县西之表市以东100千米处发生5.1级地震
2784	432639	美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震
2784	246826	美国地质勘探局：印度Bamboo Flat东北以北86公里处发生5.6级地震。
2784	159818	美国地质勘探局：阿尔及利亚城市阿夫龙西南13千米处发生5.1级地震。
2784	194185	美国地质勘探局：中国台湾台南市东南部24英里处发生6.4级地震。
2784	480969	美国地质勘探局：巴布亚新几内亚西部185公里处发生5级地震
2784	337519	美国地质勘探局：印度尼西亚哥打阿贡以南112千米处发生5.1级地震
2784	260767	美国地质勘探局：巴布亚新几内亚城镇金贝139公里处发生5.6级地震。
12057	19	美国MBA抵押贷款申请指数上周上升4.4%。
12057	70568	美国MBA抵押贷款申请指数上周上升1.5%。
12057	178184	美国MBA抵押贷款申请指数上周上升2.8%。
12057	244537	美国MBA抵押贷款申请指数上周上升0.1%。
12057	259131	美国MBA抵押贷款申请指数上周上升0.7%。
12057	460560	美国MBA抵押贷款申请指数上周上升8.3%。
12057	24168	美国MBA抵押贷款申请指数上周下降4.9%。
12057	139892	美国MBA抵押贷款申请指数上周下降6.2%。
12057	151418	美国MBA抵押贷款申请指数上周下降2.3%。
12057	176020	美国MBA抵押贷款申请指数上周下降1.8%。
12057	214322	美国MBA抵押贷款申请指数上周下降9.7%。
12057	262194	美国MBA抵押贷款申请指数上周下降0.5%。
12057	271520	美国MBA抵押贷款申请指数上周下降4.1%。
12057	417027	美国MBA抵押贷款申请指数上周下降6.6%。
12057	423701	美国MBA抵押贷款申请指数上周下降2.6%。
12057	444517	美国MBA抵押贷款申请指数上周下降2.8%。
12057	36722	美国4月8日当周MBA抵押贷款申请活动指数周环比10%，前值2.7%。
12057	225750	美国3月17日当周MBA抵押贷款申请活动指数周环比-2.7%，前值3.1%。
12057	293781	美国4月1日当周MBA抵押贷款申请活动指数周环比2.7%，前值-1%。
12057	364178	美国4月21日当周MBA抵押贷款申请活动指数周环比2.7%，前值-1.8%。
19620	225781	日本首相安倍晋三和美国总统特朗普见面前夕，日本考虑从美国进口更多液化天然气（LNG）。
19620	202146	荷兰皇家壳牌：液化天然气的需求或将超过供应。
19620	480559	【中海油：将加大液化天然气进口以缓解冬季供应短缺】中海油天然气和电力集团副总经理吴正兴周六表示，公司计划加大冬季液化天然气的进口，以满足供应缺口；今冬中国北方地区天然气供应短缺状况有望持续。注：中海油为中国最大的液化天然气进口商。
19620	309156	习近平称中国将扩大从美国进口液化天然气和原油。(央广)
19620	232009	壳牌CEO：液化天然气显然没有出现供应过剩。
19620	247464	据央广：国家主席习近平称中国从美国进口的液化天然气和原油将扩大。
19620	3049	习近平称，中国将扩大从美国进口液化天然气和原油。（央广网）
19620	63771	据外媒：印度燃气公司与俄罗斯天然气寡头Gazprom将就液化天然气销售协议进行重新谈判。
19620	288443	中国商务部：上半年中国自美进口原油和液化天然气达到14亿美元。
19620	15635	中国联合石化总经理陈波称，公司正着眼在美国寻求更多LNG合约。联合石化去年转售200万吨液化天然气LNG。
19620	93034	中国石化推进430亿美元阿拉斯加投资项目 向美国液化天然气投资进军。
19620	111599	俄罗斯天然气生产商NOVATEK CEO：与沙特能源部长法利赫讨论了液化天然气供应问题。
19620	249844	一艘装载俄罗斯液化天然气的油轮美国时间２４日抵达美国东部港口波士顿。这是美国首次进口俄罗斯液化天然气。
19620	367690	俄罗斯天然气生产商Novatek CEO：公司与沙特能源部长法利赫讨论了液化天然气供应问题。
19620	412448	习近平：中国将扩大从美国进口液化天然气和原油；李克强：欢迎美方拓展对华服务贸易。
19620	230639	皇家荷兰/壳牌石油集团和中国石油长期等待的澳洲天然气开发项目取得重大进展，双方签署为期27年的协议，将向壳牌昆士兰州Curtis液化天然气（LNG）项目供应天然气。
19620	224995	一艘装载俄罗斯液化天然气的油轮美国时间24日抵达美国东部港口波士顿。这是美国首次进口俄罗斯液化天然气。(新华社)
19620	301709	美国能源部长佩里：美国对中国出口液化天然气的能力很强，并且美国出口的液化天然气能帮助中国减排。
19620	266139	【印度未来或成为美国原油出口一大市场】据路透，随着印度炼油商为了实现进口来源多样化而不断加大对美国原油的购买力度，在未来几个月印度有可能成为美国原油出口的一个重要市场。莫迪政府通过免除航运管制来鼓励印度炼油商进口更多的美国原油。不过，自2015年底美国取消对原油出口的禁令以来，向印度出口原油的情况一直非常少见。（环球网）
19620	224718	据外媒：印度石油天然气公司据悉将延迟推进公司最大的原油与天然气项目。
23768	273425	欧洲央行行长德拉基：仍然需要一定程度的货币宽松政策
23768	372635	"欧洲央行月报：仍有必要维持大规模货币宽松措施。
23768	182482	欧洲央行行长德拉基：仍然需要一定程度的宽松。
23768	103395	欧洲央行执委普雷特：仍需要大量的宽松。
23768	167259	"欧洲央行行长德拉吉：将在12月会议上重新评估欧洲央行的货币宽松程度。
23768	6849	欧洲央行执委普雷特：仍旧需要各种程度的货币刺激。
23768	41205	欧洲央行执委普雷特：仍需要相当程度的宽松货币政策。
23768	314137	欧洲央行管委魏德曼：仍需要宽松的货币政策。
23768	430074	欧洲央行管委维勒鲁瓦：仍需要宽松的货币政策。
23768	463273	欧洲央行行长德拉吉：仍需要非常宽松的货币政策。
23768	229571	欧洲央行管委维勒鲁瓦：欧元区仍需要宽松政策。
23768	411433	欧洲央行副行长Constancio：仍需要保持“足够水平的”刺激政策。
23768	393220	欧洲央行行长德拉基：宽松的货币政策在很大程度上仍是必须的。
23768	14634	欧洲央行行长德拉基：仍需要刺激推升通胀的观点得到足够多支持。
23768	324716	欧洲央行行长德拉基：仍需要大量的宽松，以提振通胀。
23768	46038	欧洲央行管委汉森：市场低估了欧洲央行政策的宽松程度。
23768	398917	欧洲央行首席经济学家Praet：需要提供更多货币宽松的概率已经显著下降。
23768	276132	欧洲央行：确保通胀回归到2%附近仍需要相当程度的宽松政策刺激。
23768	245646	"欧洲央行执委Lautenschlaeger：仍需要宽松货币政策帮助通胀朝目标稳定回升。
23768	51441	"德拉吉：欧洲央行将在12月重新审视宽松的程度。
23814	98330	IMF：委内瑞拉黄金储备在2017年11月份减少6.373吨，至184.939吨。
23814	95868	IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨。
23814	108580	IMF：哈萨克斯坦2017年11月的黄金持有量上涨3.709吨至295.668吨。
23814	61448	IMF：俄罗斯2017年11月的黄金持有量上涨27.372吨至1828.616吨
23814	477252	IMF：哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨。
23814	337787	IMF：阿根廷2018年1月黄金持有量增加6.955吨至61.741吨。
23814	482080	IMF：俄罗斯2018年1月黄金持有量增加18.911吨至1857.73吨。
23814	54978	IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨；哈萨克斯坦2017年10月黄金持有量增加2.63吨至291.959吨
23814	441155	"IMF：2015年12月中国大陆黄金持有量增加18.974吨，至1762.364吨。
23814	75642	IMF：2017年11月土耳其黄金储备增加24.7吨至550.48吨。
23814	96315	IMF：卡塔尔2018年1月黄金持有量减少3.110吨至26.589吨。
23814	126860	IMF：2017年12月俄罗斯黄金储备增加10.2吨至1838.82吨。
23814	240137	IMF：哈萨克斯坦2017年12月黄金储备增加5.31吨至300.98吨。
23814	370821	IMF：土耳其2017年10月黄金储量增加30.15吨至525.808吨。
23814	269968	IMF：俄罗斯2017年12月黄金储备增加10.2吨，达到1838.82吨。土耳其11月黄金储备增加24.7吨，至550.48吨；12月增加14.3吨，至564.79吨。
23814	368503	IMF：俄罗斯将2017年10月黄金储量增加22.33吨至1801.24吨。
23814	380737	据IMF数据：2017年1月卡塔尔减持黄金4.325吨至25.362吨；约旦1月减持黄金2.488吨至43.857吨。
23814	202037	IMF：2017年12月俄罗斯黄金储备增加10.2吨至1838.82吨
23814	331874	IMF：哈萨克斯坦2017年12月黄金储备增加5.31吨至300.98吨
23814	479622	IMF：2017年5月俄罗斯增加黄金储备19.47吨至1706.81吨
28091	455999	美国总统特朗普推特：华尔街日报错误地报道称，我和朝鲜最高领导人金正恩关系良好。
28091	183761	美国中央情报局局长迈克·庞皮欧：中央情报局认为朝鲜最高领导人金正恩是一个理性的人美国认为朝鲜最高领导人金正恩会利用核武器来达成其胁迫性的目标朝鲜最高领导人金正恩的下一步应当会建造导弹军械库朝鲜最高领导人金正恩将不会停止独立的军备测试
28091	471249	【金正恩：有意派团参加平昌冬奥 已完成核武建设大业】朝鲜最高领导人金正恩1日通过朝鲜中央电视台发表2018年新年贺词。他表示，祝愿平昌冬奥会圆满成功，朝鲜有意采取包括派团参赛的所有措施，并愿与韩方就此尽快举行会谈。金正恩表示，去年朝鲜完成国家核武力建设的历史大业，有能力应对和封锁任何核威胁。他说，美国全境都在朝鲜的核打击范围内，并且核按钮就在他的办公桌上。美国应意识到，这不是威胁而是现实，决不容许美国向他和朝鲜发起战争。 （环球网）
28091	206629	朝鲜最高领导人金正恩：希望平昌冬奥会能成功举行。
28091	239380	朝鲜最高领导人金正恩：考虑派遣代表团前往将于韩国举行的冬奥会。
28091	272140	彭博：特朗普推特回应金正恩称，他也有核按钮
28091	34804	朝鲜最高领导人金正恩：美国永远不能对朝鲜开始战争。
28091	194943	朝鲜最高领导人金正恩：美国在朝鲜的打击范围内。
28091	469211	朝鲜最高领导人金正恩：只有当国家安全受到威胁时，才会使用核武器。
28091	352908	朝鲜最高领导人金正恩：将重点放在部署核弹头和弹道导弹上
28091	204563	【奥巴马将在卸任前最后一次亮相G20首脑峰会】美国白宫发言人厄内斯特声明称，奥巴马将于9月2-9日访问中国和老挝，并出席在中国杭州举行的G20领导人峰会，此次出访中国和老挝期间，奥巴马将会见中国国家主席习近平，并在老挝参加美国-东盟峰会和东亚峰会，他将是首位访问老挝的美国总统。
28091	59900	人民日报：美国总统特朗普表示愿同朝鲜最高领导人金正恩通话，称百分之百支持此次韩朝会晤，期盼在适当的时候美国也参与进来
28091	122885	朝鲜最高领导人金正恩：将重点放在部署核弹头和弹道导弹上。
28091	149185	朝鲜驻俄使馆：首尔应就烧毁朝鲜国旗和金正恩照片道歉
28091	300834	据韩联社：朝鲜表示将恢复韩朝沟通渠道，朝鲜将和韩国商讨冬奥会代表团相关事宜，朝鲜最高领导人金正恩表示欢迎韩国对其和平提议的支持。
28091	228719	据俄罗斯卫星网：俄罗斯驻朝大使称，目前未研究朝鲜领导人金正恩访俄事宜。
28091	243669	据韩国YTN电视台：韩国军队在朝鲜发射导弹后进行演习
28091	237907	朝鲜最高领导人金正恩：韩国与朝鲜应该改善关系，对话路径是开放的
28091	261189	据人民日报：美国总统特朗普表示愿同朝鲜最高领导人金正恩通话，称百分之百支持这次韩朝会晤，期盼在适当的时候美国也参与进来。
28091	242336	【朝媒：特朗普因侮辱伟大领袖金正恩被朝鲜人民判死刑】本周三（11月15日），朝鲜官媒再次针对美国总统特朗普发出威胁，指出美国总统因为侮辱了朝鲜领导人金正恩，完全可以被判处不可赦免的死刑。
34581	202661	美国副总统彭斯：（就朝鲜问题）为所有可能的结果做好准备。
34581	2461	美国副总统彭斯：将对任何核武器的使用进行快速应对。
34581	453454	美国副总统彭斯：对于朝鲜问题，将考虑所有选项。
34581	448817	美国副总统彭斯：将继续孤立朝鲜直至其放弃核武器。
34581	338135	美国副总统彭斯：美韩就朝鲜问题立场一致。
34581	95098	美国副总统彭斯：美国对于朝鲜进行对话持开放态度，但在朝鲜放弃核武器计划前将不会撤销对朝的制裁政策
34581	13064	美国副总统彭斯：美国对于朝鲜进行对话持开放态度，但在朝鲜放弃核武器计划前将不会撤销对朝的制裁政策。
34581	27373	美国副总统彭斯：寻求和平解决朝鲜问题。
34581	450124	美国副总统彭斯：将继续促进由公平自由的贸易；将继续孤立朝鲜直至其放弃核武器
34581	141989	美国副总统彭斯：美国军队做好准备保护国土及盟友安全。
34581	278886	日本经济再生大臣茂木敏充：预计首相安倍晋三和美国副总统彭斯将就朝鲜问题交换意见。
34581	255007	俄罗斯总统普京：美国已经没有正当理由地对日本使用过核武器，现在没有对朝鲜使用核武器的必要。
34581	407215	美国副总统彭斯：对朝鲜战略性忍耐时期已经结束，所有选项都在桌面上。
34581	135041	美国副总统彭斯：美国将帮助韩国对朝鲜施加最大压力。
34581	271501	俄罗斯总统普京：俄罗斯将回应任何对俄的任何核武器使用措施。
34581	81846	日本首相安倍晋三：与美国副总统彭斯细节讨论了朝鲜问题。
34581	432168	美国副总统彭斯：朝鲜代表团访韩是一个非常有成效的开始韩国总统文在寅支持对朝施压美韩就朝鲜问题立场一致
34581	59345	美国副总统彭斯：（被问及与朝鲜方面会面）将继续观察。
34581	145646	美国副总统彭斯（对军队表示）：我们将在华盛顿解决政府关门的问题。
34581	303806	美国副总统彭斯对军队表示将在华盛顿解决政府关门的问题
46930	26673	香港财政司长陈茂波：投资者今年需要保持警惕。
46930	158502	香港财政司长陈茂波：香港需要寻得新的经济增长动力。
46930	90235	香港财政司长陈茂波：今明两年将继续发行银色债券。
46930	177688	香港财政司长陈茂波：香港应当考虑引入劳动力。
46930	346898	香港财政司长陈茂波：香港应当针对个别行业需要，适时适度增加输入劳动力。
46930	255160	香港财政司长陈茂波：香港目标让经济发展多元化。
46930	205804	香港财政司长陈茂波：香港在科技创新方面不能落后。
46930	372652	香港财政司长陈茂波：香港的目标是实现经济发展多元化。
46930	74958	香港财政司长陈茂波：香港2018年潜在通胀预期为2.5%。
46930	417039	香港财政司长陈茂波：香港2018年名义通胀增速预期为2.2%。
46930	296740	香港财政司长陈茂波：对2018年前景展望持谨慎乐观态度。
46930	1013	香港财政司长陈茂波：绿色债券发行项目的借贷上限为1000亿港元。
46930	132116	香港财政司长陈茂波：香港计划于2018-2019年度发行首批政府绿色债券。
46930	382247	中国银行国际金融研究所：全球经济不确定性包括美国宏观经济政策、英国脱欧和地缘政治风险。
46930	132073	"香港财政司长陈茂波：计划在2018/2019年度发行首批政府绿色债券。
46930	104018	香港财政司司长陈茂波：正在密切关注香港楼市。
46930	476102	"德拉吉：全球地缘政治风险已经上升。
46930	198930	香港财政司长陈茂波：香港将把预计年度盈余中近四成与市民共享，香港2017-2018年度预计录得盈余1380亿元。
46930	305899	"印尼央行在监控全球风险和地缘政治风险； 
46930	215415	标普：全球信贷前景展望稳定，尽管地缘政治与资产波动性带来阻力。全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
51579	269962	日本央行理事雨宫正佳：需要持续进行强力的宽松。
51579	35515	日本央行理事雨宫正佳：需要持续进行强有力的宽松政策。
51579	412978	日本央行理事雨宫正佳：需要持续进行强力的宽松
51579	356351	"日本央行理事雨宫正佳：现在谈论退出QQE还为时尚早。
51579	430932	日本央行理事雨宫正佳：日本央行的宽松政策不是为了政府债务融资。"
51579	466657	"日本央行理事雨宫正佳：日本央行的宽松政策不是为了政府债务融资。
51579	129266	"日本央行理事雨宫正佳：全球经济有些放缓。
51579	23065	日本央行雨宫正佳：日本央行将继续实施强有力的宽松政策。
51579	129883	"日本央行理事雨宫正佳：日本央行的购债金额是浮动的。
51579	109119	"日本央行理事雨宫正佳：如果日本央行未来卖出ETF，将避免造成损失和冲击市场。
51579	193710	日本央行理事雨宫正佳：日本央行仍在实现通胀目标的路上。日本央行仍将努力实现通胀目标。
51579	353201	日本央行理事雨宫正佳：需要密切关注负利率政策对金融市场的影响。
51579	257156	"日本央行理事雨宫正佳：达到2%的通胀目标仍有很长的一段时间。
51579	236286	"日本央行理事雨宫正佳：市场有序地消化了收益率曲线调控政策。
51579	38210	日本央行委员片冈刚士：如果日本央行需要退出宽松政策，特定的货币政策工具将由当时的经济、物价及金融发展状况而定。
51579	116153	日本央行委员雨宫正佳：目前提高长期利率并不合适。
51579	414789	据外媒：日本央行理事雨宫正佳将在当地时间14:00（北京时间13:00）在国会发表讲话。
51579	70757	日本央行、财务省与金融厅今日就金融市场召开例行会议。财务省财务官浅川雅嗣、央行理事雨宫正佳参加会议。
51579	302210	据财经网站forexlive：日本央行行长黑田东彦和日本央行理事雨宫正佳今日将出席议会发言，分别在北京时间9:00和13:20发表讲话及回答问题。
51579	308609	"黑田东彦：日本央行将继续关注经济和物价状况。
62560	417408	"日本央行副行长中曾宏：距离实现2%通胀目标仍有很远的距离。
62560	480838	"日本央行副行长岩田规久男：距离实现2%通胀目标仍有一段路。
62560	256247	"日本央行审议委员政井贵子：距离实现2%通胀目标仍有一些距离。
62560	155140	日本央行行长黑田东彦：离2%通胀目标仍有距离。
62560	116559	日本央行委员布野幸利：距离达到2%的通胀目标仍有一段距离。
62560	116816	日本央行行长黑田东彦：距离达到2%通胀目标尚有一些距离；预计日本经济稳定前进，能逐步实现2%通胀目标。
62560	321093	"日本央行副行长岩田规久男：日本央行距离2%的通胀目标还很远。
62560	149551	"日本央行行长黑田东彦：距离实现2%通胀目标仍有一段距离。
62560	311225	"日本央行委员会委员布野幸利：距离实现2%通胀目标仍有一段距离。
62560	193152	日本央行副行长岩田规久男：距离2%的通胀目标仍很远，所以当前的收益率曲线是合适的。
62560	204517	日本央行铃木人司：距离通胀目标仍有一段距离，但经济仍在扩张。
62560	338613	日本央行总裁黑田东彦：距达成2%通胀目标仍有一些距离
62560	467116	"日本央行新委员片冈刚士：日本央行距离实现2%通胀目标还有很远的距离。
62560	71274	"日本央行行长黑田东彦：距离通胀目标仍有一段距离。
62560	425452	日本央行行长黑田东彦：离实现通胀目标仍有距离。
62560	26583	日本央行行长黑田东彦：离通胀目标仍有一半的距离。
62560	94479	日本央行行长黑田东彦：维持强有力的货币政策，因离通胀目标仍有距离。
62560	409815	"日本央行行长黑田东彦：通货膨胀趋势稳步改善，日本央行将实现2%的通胀目标，但仍有一半的距离。
62560	313451	日本央行行长黑田东彦：日本央行距离通胀目标仍较远，不需要改变国债收益率曲线。
62560	425003	黑田东彦：日本央行距离实现通胀目标仍遥远，日本央行将继续当前的货币政策。
96556	39745	美国明尼阿波利斯联储主席Kashkari：相信美联储主席耶伦工作出色，希望她能获得连任提名。
96556	279543	"美国明尼阿波利斯联储主席Kashkari：一旦经济增速加速，美联储将允许削减资产负债表。
96556	22953	美国明尼阿波利斯联储主席Kashkari（2017年票委）并未在讲稿中置评美联储政策前景，称：明尼阿波利斯联储创建包容性增长机构。
96556	166198	"美国明尼阿波利斯联储主席Kashkari：美联储主席耶伦工作表现很好，应继续担任下一任主席。
96556	232186	美国明尼阿波利斯联储主席Kashkari：不反对恢复格拉斯斯蒂格尔法案，但单靠这一法案本身无法解决大而不能倒的问题。（CNBC）
96556	263242	特朗普最新表态：希望避免中美贸易战，但不能保证不会发生
96556	97493	"美国明尼阿波利斯联储主席Kashkari（2017年有投票权）并未提及美联储货币政策，称：银行业监管让“大而不能倒”恶化。
96556	11242	【特朗普最新表态：希望避免中美贸易战，但不能保证不会发生】澎湃新闻引述路透社报道称，在被问及美国针对中国钢铁、铝、太阳能面板产品的贸易措施是否可能导致贸易战时，特朗普称，他希望避免（贸易战），但不能保证它不会发生。“但如果会爆发，那就爆发了。”
96556	481723	"美国明尼阿波利斯联储主席Kashkari：商业地产尚未抵达风险点。
96556	357008	"美国明尼阿波利斯联储主席Kashkari：重申美联储跟随数据行动。
96556	484542	美国明尼阿波利斯联储主席Neel Kashkari：预计鲍威尔领导下的美联储不会发生重大变化。
96556	337365	【官方人士称中国经济能够应对贸易战风险】中国日报援引贸易官员和经济专家称，面对贸易战，中国并非不堪一击。通过近年的经济改革和增强稳定性，中国对贸易战有所准备。
96556	289911	"美国明尼阿波利斯联储主席Kashkari（有投票权）：美联储应当推迟加息，以等待更多通胀数据。
96556	217817	"美国明尼阿波利斯联储主席Kashkari：加息没有具体日程安排，近期的经济数据可能会进一步下行。
96556	279762	美国明尼阿波利斯联储主席Kashkari（2017年FOMC票委）：鉴于总统特朗普可靠的提名，美联储人员结构良好。
96556	412804	"美国明尼阿波利斯联储主席Kashkari（有投票权）：一旦美联储达成共识，将寻求资产负债表方面的计划。
96556	266594	"美国明尼阿波利斯联储主席Kashkari：美联储正竭尽所能地推动经济前行。
96556	374376	"美国明尼阿波利斯联储主席Kashkari：将就业纳入美联储职责是合理的。
96556	283398	美国明尼阿波利斯联储主席Kashkari（2017年有投票权）：美联储不能利用货币政策来化解不平等问题。
96556	177434	"美国明尼阿波利斯联储主席Kashkari（2017年FOMC票委）：因为通胀率偏低的缘故，所以此前反对美联储加息。
97000	236153	德国地学研究中心：智利中部海岸附近发生6.0级地震
97000	2004	德国地学中心：智利北部发生6.4级地震
97000	381868	据德国地学研究中心GFZ：新疆北部发生6.4级地震。
97000	165094	德国地学研究中心：新疆北部发生6.4级地震；
97000	435675	德国地学研究中心GFZ：伊朗中部和北部发生6.1级地震。
97000	429934	德国地学研究中心GFZ：伊朗北部与中部地区发生6.1级地震。
97000	45097	德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震。
97000	341809	德国地学研究中心GFZ：中国台湾地区发生6.1级地震。
97000	369880	德国地学研究中心GFZ：千岛群岛发生6.1级地震。
97000	87354	德国地学研究中心GFZ：巴布新几内亚发生6.5级地震。
97000	163389	德国地学研究中心GFZ：马里亚纳群岛南部发生6.0级地震。
97000	187686	德国地学研究中心GFZ：伊朗中北部发生6.3级地震。
97000	235778	德国地学研究中心GFZ：厄瓜多尔近海发生6.0级地震。
97000	301108	德国地学研究中心GFZ：印尼爪哇岛发生6.4级地震。
97000	465453	德国地学研究中心GFZ：印尼爪哇岛发生7.3级地震。
97000	268297	欧洲地中海地震中心：智利阿塔卡马海岸发生5.1级地震。
97000	81546	德国地学研究中心：秘鲁南部发生6.1级地震
97000	158882	德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震
97000	6062	德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震。
97000	27850	德国地学研究中心GFZ：密克罗尼西亚西卡洛琳岛发生6.4级地震。
105587	183761	美国中央情报局局长迈克·庞皮欧：中央情报局认为朝鲜最高领导人金正恩是一个理性的人美国认为朝鲜最高领导人金正恩会利用核武器来达成其胁迫性的目标朝鲜最高领导人金正恩的下一步应当会建造导弹军械库朝鲜最高领导人金正恩将不会停止独立的军备测试
105587	194943	朝鲜最高领导人金正恩：美国在朝鲜的打击范围内。
105587	34804	朝鲜最高领导人金正恩：美国永远不能对朝鲜开始战争。
105587	433719	美国总统特朗普：（回应朝鲜最高领导人金正恩就核武器发表的言论）我们等着瞧。
105587	455999	美国总统特朗普推特：华尔街日报错误地报道称，我和朝鲜最高领导人金正恩关系良好。
105587	112299	美国总统特朗普：（回应朝鲜最高领导人金正恩今日就核武器发表的言论）我们等着瞧
105587	286259	美国总统特朗普：我“可能和朝鲜最高领导人金正恩有很好的关系”。（华尔街日报）
105587	253978	朝鲜最高领导人金正恩：核武器对美国侵略起到威慑作用。
105587	34957	朝鲜最高领导人金正恩：韩国与朝鲜应该改善关系，对话路径是开放的。
105587	45317	韩国总统文在寅：对与朝鲜最高领导人金正恩对话保持开放态度。
105587	357360	朝鲜最高领导人金正恩：朝鲜与韩国在近期就参加冬奥会展开谈论是可能的。
105587	259883	朝鲜最高领导人金正恩：朝鲜完成了国家核力量建设。
105587	463879	韩国青瓦台：朝鲜最高领导人金正恩邀请韩国总统文在寅访朝。
105587	474182	白宫：美国总统特朗普与韩国总统文在寅就朝鲜发射导弹问题进行了通话。
105587	29165	美国总统特朗普：《华尔街日报》曾错误地报道，称我自己与朝鲜最高领导人金正恩有良好关系。（推特）
105587	237907	朝鲜最高领导人金正恩：韩国与朝鲜应该改善关系，对话路径是开放的
105587	147291	朝鲜最高领导人金正恩：朝鲜已经逐步开始完成核开发计划。
105587	345965	美国总统特朗普：有和朝鲜最高领导人金正恩成为朋友的可能性，但是我也不确定这会不会成真。
105587	88733	白宫：美国总统特朗普同国防部长以及军方最高领导人就回应朝鲜任何侵略形式的选项范围进行了讨论。
105587	350017	美国总统特朗普：朝鲜试射导弹是不尊重中国的行为。
109969	91888	伊拉克石油部长阿鲁艾比：伊拉克原则上支持下半年延长欧佩克减产协议。
109969	449230	伊拉克石油部长：伊拉克将支持11月欧佩克会议就减产协议作出的任何决定。
109969	446859	伊拉克石油部长阿鲁艾比：伊拉克将准守欧佩克减产协议。
109969	165339	伊拉克油长：伊拉克承诺遵守其在欧佩克减产协议中的减产配额。
109969	167326	伊拉克石油部长：伊拉克支持延长减产协议9个月。
109969	186082	伊拉克石油部长阿鲁艾比：伊拉克支持延长原油减产协议。
109969	472771	伊拉克石油部长：伊拉克支持延长原油减产协议9个月。
109969	329240	伊拉克石油部：市场相信欧佩克及非欧佩克国家将延长减产协议。
109969	390141	欧佩克秘书长巴尔金都：伊拉克将百分之百遵守欧佩克的减产协议。
109969	443764	伊拉克石油部长：多数欧佩克与非欧佩克国家倾向于继续减产直至年底。
109969	238040	伊拉克石油部长阿鲁艾比：欧佩克尚未讨论加大减产力度。
109969	290018	伊拉克油长：欧佩克减产仍基于180万桶的规模。
109969	412753	伊拉克库尔德斯坦政府：支持OPEC减产协议。
109969	205908	伊拉克执政联盟领导人：伊拉克支持延长OPEC减产协议，但可能会要求减产豁免。
109969	218004	伊拉克总理阿巴迪：伊拉克致力于实施欧佩克减产协议，来使油价处于控制水平之内。
109969	224648	伊拉克油长：伊拉克每年的原油产出将增加20万桶；伊拉克将遵守欧佩克达成的任何协议；支持延长减产协议9个月
109969	360187	伊拉克石油营销组织官员：伊拉克将支持欧佩克未来有关支撑油价的任何决定。
109969	433769	伊拉克石油部长阿鲁艾比：支持延长减产协议。
109969	98901	委内瑞拉总统马杜罗：委内瑞拉愿意遵守欧佩克减产协定。
109969	343211	阿尔及利亚石油部长：阿尔及利亚、伊拉克支持延长减产协议。
130887	211238	美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期上调5.4%，此前为4.2%。
130887	307277	美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期上调5.4%，此前为4.2%
130887	371383	美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期下调至4%，此前预期为5.4%。
130887	368611	美国亚特兰大联储GDPNowcast模型：将美国2018年第一季度GDP增速预期下调至4%，此前预期为5.4%
130887	283813	美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%；将美国2018年第一季度GDP增速预期上调至3.4%，此前预期为3.2%
130887	128065	美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.97%，此前预期为3.15%。
130887	317184	美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.17%，此前预期为3.15%。
130887	439954	美国纽约联储GDPNow模型：将美国2018年第一季度GDP增速预期下调至3.21%，此前预期为3.45%。将美国2017年第四季度GDP增速预期下调至3.88%，此前预期为3.97%
130887	126432	美国纽约联储Nowcast模型：预计美国2018年第一季度GDP增速为3.17%，此前预期为3.15%
130887	359584	纽约联储GDP模型：将美国第一季度GDP增速预期上调至3.35%，此前预期为3.22%。
130887	130009	美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期下调至3.88%，此前预期为3.97%；将美国2018年第一季度GDP增速预期下调至3.21%，此前预期为3.45%
130887	35743	美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%。
130887	208119	纽约联储GDP模型：将美国第一季度GDP增速预期上调至3.35%，此前预期为3.22%
130887	141143	美国纽约联储GDPNow模型：将美国2017年第四季度GDP增速预期上调至4.0%，此前预期为3.9%
130887	134935	美国亚特兰大联储GDPNow模型：将第四季度GDP增速预期上调至2.8%，此前为2.7%。
130887	254385	美国亚特兰大联储GDPNow模型：将2017年第四季度GDP增速预期上调至3.2%，此前为2.8%。
130887	324629	美国纽约联储GDPNow模型：预计美国2018年第一季度GDP增速为3.07%，此前为3.21%。
130887	6440	美国亚特兰大联储GDPNow模型：将第四季度GDP增速预期上调至2.8%，此前为2.7%
130887	403681	美国亚特兰大联储GDPNow模型：将2017年第四季度GDP增速预期上调至3.2%，此前为2.8%
130887	318288	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长2.8%，之前料增2.71%。
147430	93692	欧洲央行管委Rimsevics：欧洲央行量化宽松提供的资金并未到达经济。
147430	475862	【Nordea:年底的流动性收缩料对欧元产生负面影响】周二，北欧联合银行（Nordea）外汇策略研究团队撰文警告称，年底的流动性收缩可能对欧元产生负面影响。
147430	278026	欧洲央行监事Dombret：欧元区经济增长前景不振，表明欧洲央行宽松政策有其必要。
147430	346032	"欧洲央行管委Knot：欧洲央行并未”大量讨论“退出量化宽松。
147430	66142	欧洲央行管委Rimsevics：量化宽松政策有助于信贷增长。
147430	120889	2018年欧元区公债净供给料转正，欧洲央行量化宽松时期首见
147430	81277	欧洲央行Coeure：随着量化宽松政策结束的临近，需要有效的利率指导。
147430	459046	瑞银：欧元区经济表现处于趋势上方，就业率上升，银行借贷活动增加，因此欧洲央行没有很大理由采取紧急量化宽松政策。
147430	396884	欧洲央行执委科尔：随着量化宽松政策接近结束，需要有效的利率指导。
147430	460621	【法兴：欧银正准备明年的量化宽松政策计划】法国兴业银行（Societe Generale）研究分析师Kit Juckes周四（10月19日）表示，欧洲央行似乎正在努力为市场做好准备，准备在下周四公布其2018年的量化宽松政策计划。
147430	425063	【欧洲央行管委Knot：央行必须尽快结束量化宽松政策】欧洲央行管理委员会成员Klaas Knot表示，央行必须尽快结束量化宽松政策，并称没有理由维持宽松政策。“宽松政策已经实现了预期，”Knot在电视节目Buitenhof接受采访时表示。他同时担任荷兰央行行长。
147430	120796	"欧洲央行副行长Constancio：**如果情况好转需要退出量化宽松时，欧洲央行有其他方法吸收购债产生的流动性；或效仿美联储的做法。**
147430	103867	【欧元区通胀难抵目标！欧洲央行将谨慎退出QE】在美联储开始收紧量化宽松计划的四年后，欧洲央行行长德拉基准备在周四公布将如何撤出量化宽松。
147430	131500	欧洲央行管委诺沃特尼：欧洲央行认为购债存量和购买流动性一样，对宽松政策非常重要，这是新的规划。
147430	356533	欧洲央行管委维勒鲁瓦：欧元区仍需要宽松政策，欧洲央行政策并不是由市场预期驱动。
147430	360923	欧洲央行管委：央行必须尽快结束量化宽松政策
147430	226915	法国财长萨潘：欧元区经济增长扎实稳定，支持欧洲央行的宽松政策。
147430	229571	欧洲央行管委维勒鲁瓦：欧元区仍需要宽松政策。
147430	399032	前美联储主席耶伦：压倒性的研究结果表明，量化宽松对利率而言是有效的。
147430	148430	"【摩根士丹利：股票或被很快纳入欧洲央行宽松政策组合】 摩根士丹利分析师Elga Bartsch写道，欧洲央行扩大量化宽松政策并下调存款利率的几率大大上升，而且可能成为基本情景假设。
157489	306819	欧佩克月报：据二手资料显示，沙特12月原油产出减少1.09万桶/日，至991.8万桶/日。
157489	338972	欧佩克月报：据二手资料显示，伊拉克10月原油产出减少13.1万桶/日，至438.3万桶/日。
157489	422806	OPEC月报：据二手资料显示，伊朗11月原油产出减少0.22万桶/日，至381.8万桶/日
157489	287414	欧佩克月报：二手消息显示，欧佩克1月原油产出减少0.8万桶/日，至3230.2万桶/日。
157489	327373	欧佩克月报：据二手资料显示，伊拉克12月原油产出增加0.79万桶/日，至440.5万桶/日。
157489	266592	OPEC月报：二手资料显示，伊拉克10月原油产出减少13.1万桶/日，至438.3万桶/日。
157489	341111	欧佩克月报：据二手资料显示，欧佩克10月原油产量下降15.09万桶/日至3259万桶/日。
157489	213638	欧佩克月报：据二手资料，伊拉克9月产量增加3.16万桶/日至449.4万桶/日。
157489	339860	"欧佩克月报：据二手资料显示，10月OPEC原油产量下降15.09万桶/日至3259万桶/日；上调2018年全球原油需求增速至151万桶/日，前值为138万桶/日； 
157489	18476	欧佩克月报：欧佩克4月原油产量减少1.8万桶/日，至3173.2万桶/日。
157489	471533	欧佩克月报：据二手资料，沙特9月产量为997.3万桶/日，较8月增加2.2万桶。
157489	344472	OPEC月报：二手消息显示，1月OPEC原油产出减少0.8万桶/日，至3230.2万桶/日；预计2018年全球对OPEC原油的需求平均为3286万桶/日，此前预期为3309万桶/日；2018年非欧佩克原油供给增速预期为140万桶/日，前值为115万桶/日；预计2017年全球原油需求增速为159万桶/日，此前预期为153万桶/日
157489	434318	欧佩克月报：10月伊朗上报的原油产量较上月减少3.8万桶至381万桶/日。
157489	57219	路透调查：因伊拉克、尼日利亚产出减少，10月欧佩克原油产量将减少8万桶/日至3278万桶/日。
157489	189048	OPEC月报：10月伊朗上报的原油产量较上月减少3.8万桶至381万桶/日；中国石油制品净进口较上轮统计增加122.1万桶/日至930万桶/日；印度石油制品净进口较上轮统计减少24.7万桶/日至344.6万桶/日；美国石油制品净进口较上轮统计减少135.3万桶/日至266.6万桶/日；据二手资料显示，伊拉克10月原油产出减少13.1万桶/日，至438.3万桶/日；2017年非OPEC石油供应增速预期为65万桶/日，此前为68万桶/日；预计2017年全球原油需求增速为153万桶/日，此前预期为145万桶/日；
157489	445539	IEA月报：1月全球原油供应量减少至9770万桶/日，同比增长150万桶/日。
157489	331913	【提示】欧佩克月报此前显示，欧佩克11月原油产量下降13.35万桶/日至3244.8万桶/日。
157489	311473	据外媒调查：欧佩克11月原油产量下降8万桶/日，至3247万桶/日。
157489	402021	欧佩克月报：将2018年欧佩克原油需求预期上调至3342万桶/日，前值为3306万桶/日。
157489	412421	"欧佩克月报：欧佩克11月原油产量增长23万桶/日至3170万桶/日，至3年高点。
170901	279499	据韩联社：韩国代理总统黄教安与美国总统特朗普通电讨论了朝鲜问题。
170901	198148	据韩联社：韩国总统文在寅与美国总统特朗普进行了电话会谈。
170901	472510	据外媒：美国总统特朗普与韩国总统文在寅就奥运会和朝鲜问题进行谈话。
170901	365398	据韩联社：韩国总统文在寅即将与美国总统特朗普进行电话通话
170901	474182	白宫：美国总统特朗普与韩国总统文在寅就朝鲜发射导弹问题进行了通话。
170901	44900	韩联社：韩国总统文在寅与美国总统特朗普进行了电话会谈
170901	449012	白宫：美国总统特朗普与韩国总统文在寅进行了通话，讨论了就朝鲜近期试射导弹采取下一步回应措施。
170901	77041	美国总统特朗普：与韩国总统文在寅就贸易和军事议题进行了建设性讨论。
170901	98393	据韩联社：韩国总统文在寅和美国总统特朗普在朝鲜发射导弹两天时间里，进行了第二次通话。
170901	293784	白宫：美国总统特朗普与韩国总统文在寅就朝鲜发射导弹问题进行了通话
170901	252784	据韩联社：韩国总统文在寅即将桶美国总统特朗普进行电话通话。
170901	63528	据韩联社：韩国总统文在寅呼吁加强韩国与俄罗斯之间的战略对话。
170901	31772	韩国总统文在寅：与美国总统特朗普在韩美联盟上关系进行了对话。
170901	301907	美国总统特朗普：与韩国总统文在寅就贸易和军事议题进行了建设性讨论
170901	46228	美国总统特朗普：与韩国存在巨大合作机会，将与韩国总统文在寅讨论贸易。
170901	421544	据韩联社：韩国总统文在寅将在当地时间11月7日下午与美国总统特朗普进行会晤。
170901	184447	美国总统特朗普：正准备前往韩国，与韩国总统文在寅进行会面。
170901	239811	据韩联社：韩国总统文在寅呼吁加强韩国与俄罗斯之间的战略对话
170901	302080	韩国总统文在寅：正在与美国总统特朗普、日本首相安倍晋三、俄罗斯总统普京讨论朝鲜危机的解决方案。
170901	294191	韩国总统文在寅：朝鲜与韩国保持对话氛围很重要。
178244	245989	日本气象厅：日本福岛县发生5.1级地震。
178244	158018	日本气象厅：日本福岛发生5.1级地震
178244	50809	日本气象厅JMA：日本茨城县外发生地震。
178244	146211	日本气象厅：日本福岛县发生5.1级地震
178244	452287	欧洲地中海地震中心：西藏西部发生5.1级地震，震源深度2千米。
178244	383330	日本气象厅JMA：日本茨城县外发生地震
178244	150176	"日本气象厅：日本三重县海岸发生6.1级地震，震源深度10公里，无海啸威胁。
178244	124686	日本气象厅JMA：日本北海道浦幌町发生5.1级地震。
178244	392257	欧洲地中海地震中心：日本本州岛近东部海岸发生5.1级地震。
178244	129658	日本气象厅JMA：日本北海道浦幌町发生5.1级地震
178244	10104	日本气象厅：日本千叶县发生5.2级地震。
178244	64343	日本气象厅：日本长野县发生5.2级地震。
178244	172245	日本气象厅JMA：日本父岛发生5.3级地震。
178244	340511	日本气象厅JMA：日本青森县发生6.2级地震。
178244	399651	日本防灾科学技术研究所：日本茨城县发生地震，按日本地震级别1-7级计算震级为3级。
178244	100035	日本气象厅JMA：当地时间19:15:18，日本本州岛北部青森市附近发生地震。
178244	484366	日本气象厅：日本HACHIJOJIMA外海发生6.1级地震，无海啸威胁。
178244	119995	欧洲地中海地震中心：日本本州岛东部发生5.0级地震。
178244	264497	欧洲地中海地震中心：伊朗东部发生5级地震，震源深度30千米。
178244	318905	日本气象厅JMA：日本父岛发生5.3级地震
180411	473158	美国圣路易斯联储实际GDP Nowcast模型：下调美国第二季度GDP预期至增长2.32%，上周料增2.64%；预计第一季度增长3.18%。
180411	460994	美国圣路易斯联储实际GDP Nowcast模型：预计美国第一季度GDP增长3.79%。
180411	362526	美国圣路易斯联储实际GDP Nowcast模型：上调美国第一季度GDP预期至增长3.29%，之前料增2.89%。
180411	26693	美国纽约联储Nowcast模型：预计美国2017年第四季度GDP增长3.88%，上周料增3.97%。预计2018年第一季度GDP增长3.21%，上周料增3.45%。
180411	284852	"美国纽约联储GDP Nowcast模型：下调美国第一季度GDP预期至增长2.83%，上周料增3.19%。
180411	233586	美国圣路易斯联储GDP NowCast模型：预计美国第一季度GDP增长3.18%，之前一周料增3.23%。
180411	156999	美国纽约联储Nowcast模型： 预计2018年第一季度GDP增长3.21%，上周料增3.45%。
180411	59617	美国纽约联储Nowcast模型：预计2018年第一季度GDP增长3.22%，上周料增3.09%。
180411	127022	美国纽约联储Nowcast模型：预计2018年第一季度GDP增长3.09%，上周料增3.07%。
180411	138439	美国纽约联储Nowcast模型：预计2018年第一季度GDP增长3.22%，上周料增3.22%。
180411	328173	美国纽约联储Nowcast模型：预计2018年第一季度GDP增长3.11%，上周料增3.11%。
180411	17595	美国圣路易斯联储GDP Nowcast模型：下调美国第四季度GDP预期至增长3.12%，之前料增3.21%。
180411	55421	美国圣路易斯联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.21%，之前料增2.63%。
180411	287174	美国圣路易斯联储GDP Nowcast模型：下调美国第四季度GDP预期至增长2.96%，之前料增3.12%。
180411	394922	美国圣路易斯联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.02%，之前料增2.96%。
180411	99424	圣路易斯联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.02%，之前料增2.96%。
180411	318033	美国圣路易斯联储GDP Nowcast模型：预计美国第四季度GDP将增长2.63%。
180411	285790	美国纽约联储Nowcast模型：预计美国2017年第四季度GDP增长3.09%，上周料增3.94%。
180411	62436	美国圣路易斯联储实际GDP NowCast模型：上调美国第二季度GDP预期至增长2.5%，之前料增2.22%；预计第一季度GDP增长3.18%。
180411	340167	圣路易斯联储实际GDP Nowcast模型预测美国第三季GDP增长2.97%。亚特兰大联储GDP Nowcast模型预测美国第三季GDP增长2.5%。
188481	375157	美国财政部拍卖2.989亿美元四周期国债，得标利率0.240%，投标倍数为3.36、前次3.33。
188481	72139	美国财政部拍卖450亿美元四周期国债，得标利率1.005%，投标倍数3.30、前次为3.24。
188481	154069	美国财政部拍卖四周期国债，得标利率0.480%，投标倍数3.36、前次为3.54。
188481	161885	"美国财政部拍卖3.5亿美元四周期国债，得标利率0.265%，投标倍数3.45、前次为3.36。
188481	192963	"美国财政部拍卖450亿美元四周期国债，得标利率0.490%，投标倍数3.45、前次为3.36。
188481	261614	"美国财政部拍卖400亿美元三周期国债，得标利率0.310%，投标倍数3.30、前次为3.20。
188481	252891	美国财政部拍卖200亿美元52周期国债，得标利率1.650%，投标倍数3.44、前次为3.34。
188481	63584	"美国财政部拍卖400亿美元三个月期国债，得标利率0.335%，投标倍数3.30、前次为3.30。
188481	101461	"美国财政部拍卖420亿美元三个月期国债，得标利率0.420%，投标倍数3.29、前次为3.30。
188481	175449	"美国财政部拍卖340亿美元三个月期国债，得标利率0.530%，投标倍数3.30、前次为3.51。
188481	203729	"美国财政部拍卖420亿美元三个月期国债，得标利率0.350%，投标倍数3.30、前次为3.48。
188481	378380	"美国财政部拍卖340亿美元三个月期国债，得标利率0.540%，投标倍数3.33、前次为3.30。
188481	123735	"美国财政部将拍卖六个月期国债，得标利率1.460%，投标倍数3.26、前次为3.30。
188481	5668	美国财政部拍卖400亿美元四周期国债，得标利率0.950%，投标倍数3.02、前次为3.11。
188481	25399	美国财政部拍卖550亿美元四周期国债，得标利率0.275%，投标倍数3.17、前次为3.38。
188481	45298	美国财政部拍卖500亿美元四周期国债，得标利率1.280%，投标倍数3.03、前次为2.89。
188481	65276	美国财政部拍卖350亿美元四周期国债，得标利率0.960%，投标倍数3.18、前次为3.49。
188481	88885	美国财政部拍卖650亿美元四周期国债，得标利率0.305%，投标倍数3.29、前次为3.39。
188481	109499	美国财政部拍卖450亿美元四周期国债，得标利率0.735%，投标倍数2.68、前次为2.85。
188481	113810	美国财政部拍卖450亿美元四周期国债，得标利率1.170%，投标倍数3.12、前次为2.99。
194912	33573	伊拉克石油部官员：12月伊拉克南部石油出口量为350万桶/日。
194912	444873	伊拉克石油部官员：12月伊拉克南部石油出口量为350万桶/日
194912	425562	伊拉克石油部：伊拉克南部港口10月原油出口量为334.6万桶/日。
194912	260556	伊拉克石油部：伊拉克南部港口10月原油出口量为334.6万桶/日
194912	12995	伊拉克石油部官员：伊拉克12月南部石油出口为350万桶/日。
194912	357675	伊拉克石油部官员：12月伊拉克南部石油出口量增加至353.5万桶/日，达到纪录新高。
194912	249581	伊拉克石油部官员：12月伊拉克南部石油出口量增加至353.5万桶/日，达到纪录新高
194912	485335	伊拉克石油部发言人称，伊拉克11月石油出口量为405.1万桶/日。
194912	328761	伊拉克石油官员称，伊拉克南部11月石油出口量为日均350万桶。
194912	112851	伊拉克南部10月份石油出口量为334.7万桶/日。
194912	277597	伊拉克石油部官员：伊拉克南部11月原油产量均值为350万桶/日。
194912	125070	伊拉克南方石油公司：截止目前伊拉克4月在南部港口的石油出口量接近350万桶/日。
194912	404648	据路透援引伊拉克官员：伊拉克南部1月石油出口量为349万桶/日。[路透更正]
194912	69492	伊拉克石油部官员：伊拉克南部11月原油产量均值为350万桶/日
194912	409910	伊拉克石油部：伊拉克10月原油出口量为334.8万桶/日。
194912	232374	伊拉克石油部：伊拉克南部石油出口增至390万桶/日，创纪录新高。
194912	165733	据路透援引伊拉克官员：伊拉克1月石油出口量为349万桶/日。
194912	302989	"伊拉克国有石油市场营销组织：伊拉克南部原油出口量为325万桶/日-335万桶/日。
194912	232526	伊拉克石油部：伊拉克南部原油出口2月均值为342.6万桶/日。
194912	477582	伊拉克油长：伊拉克11月石油出口量为350万桶/日。
198100	34574	EIA天然气报告：美国天然气库存总量为21970亿立方英尺，较去年同期减少5260亿立方英尺，同时较5年均值低4250亿立方英尺。
198100	60655	EIA天然气报告：美国天然气库存总量为37720亿立方英尺，较去年同期减少2710亿立方英尺，同时较5年均值低1010亿立方英尺。
198100	73433	EIA天然气报告：美国天然气库存总量为20780亿立方英尺，较去年同期减少5030亿立方英尺，同时较5年均值低3930亿立方英尺。
198100	163267	EIA天然气报告：美国天然气库存总量为37750亿立方英尺，较去年同期减少1800亿立方英尺，同时较5年均值低410亿立方英尺。
198100	170611	EIA天然气报告：美国天然气库存总量为36260亿立方英尺，较去年同期减少2010亿立方英尺，同时较5年均值低270亿立方英尺。
198100	209828	EIA天然气报告：美国天然气库存总量为35080亿立方英尺，较去年同期减少1610亿立方英尺，同时较5年均值低80亿立方英尺。
198100	371012	EIA天然气报告：美国天然气库存总量为37260亿立方英尺，较去年同期减少3190亿立方英尺，同时较5年均值低1210亿立方英尺。
198100	391453	EIA天然气报告：美国天然气库存总量为37900亿立方英尺，较去年同期减少2190亿立方英尺，同时较5年均值低710亿立方英尺。
198100	3380	EIA天然气报告：美国天然气库存总量为25840亿立方英尺，较去年同期减少3680亿立方英尺，同时较5年均值低3620亿立方英尺。
198100	53153	EIA天然气报告：美国天然气库存总量为18840亿立方英尺，较去年同期减少5770亿立方英尺，同时较5年均值低4330亿立方英尺。
198100	149154	EIA天然气报告：美国天然气库存总量为27670亿立方英尺，较去年同期减少4150亿立方英尺，同时较5年均值低3820亿立方英尺。
198100	158627	EIA天然气报告：美国天然气库存总量为17600亿立方英尺，较去年同期减少6090亿立方英尺，同时较5年均值低4120亿立方英尺。
198100	175904	EIA天然气报告：美国天然气库存总量为36930亿立方英尺，较去年同期减少3090亿立方英尺，同时较5年均值低1070亿立方英尺。
198100	259817	EIA天然气报告：美国天然气库存总量为33320亿立方英尺，较去年同期减少620亿立方英尺，同时较5年均值低850亿立方英尺。
198100	301539	EIA天然气报告：美国天然气库存总量为35950亿立方英尺，较去年同期减少1530亿立方英尺，同时较5年均值低80亿立方英尺。
198100	307340	EIA天然气报告：美国天然气库存总量为37100亿立方英尺，较去年同期减少1890亿立方英尺，同时较5年均值低460亿立方英尺。
198100	310962	EIA天然气报告：美国天然气库存总量为36950亿立方英尺，较去年同期减少2640亿立方英尺，同时较5年均值低360亿立方英尺。
198100	419503	EIA天然气报告：美国天然气库存总量为36460亿立方英尺，较去年同期减少1790亿立方英尺，同时较5年均值低350亿立方英尺。
198100	473253	EIA天然气报告：美国天然气库存总量为22960亿立方英尺，较去年同期减少5190亿立方英尺，同时较5年均值低4860亿立方英尺。
198100	40493	EIA天然气报告：美国天然气库存总量为36930亿立方英尺，较去年同期减少3090亿立方英尺，同时较5年均值低1070亿立方英尺
209500	215415	标普：全球信贷前景展望稳定，尽管地缘政治与资产波动性带来阻力。全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
209500	41426	穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张。2018年日本经济将维持正面的增长势头。
209500	435390	"加拿大央行：贸易和地缘政治风险方面存在“大量不确定性”，这些都影响到全球前景。
209500	410923	惠誉：朝鲜半岛长期僵持带来的地缘政治风险继续影响韩国的评级。
209500	76574	标普：朝鲜半岛地缘政治风险不会加剧。
209500	184699	"标普：将加泰罗尼亚评级定为“B+/B”，并列入信用评级负面观察名单，主要受政治冲突升级所影响。
209500	332248	穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张.
209500	413605	摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
209500	79917	惠誉：亚太区地缘政治风险上升，但尚不构成评级驱动因素。
209500	426173	瑞银董事长韦伯：当前主要风险是地缘政治风险，很难进行预估。
209500	164009	IMF主席拉加德：全球经济面临贸易局势紧张、金融市场不确定性升温和地缘政治不确定性等挑战。
209500	476102	"德拉吉：全球地缘政治风险已经上升。
209500	188172	受地缘政治风险影响，印度NIFTY指数跌幅扩大至0.9%。
209500	43778	日本央行行长黑田东彦：在影响全球展望的风险中，我尤其关注一些国家的保护主义趋势和地缘政治风险。
209500	433012	韩国央行：贸易保护主义和地缘政治风险给经济增长带来风险。
209500	125936	加拿大央行：认为贸易和地缘政治风险有很大不确定性。
209500	286981	韩国央行：地缘政治和贸易保护主义给经济带来风险。
209500	170579	标普：西班牙加泰罗尼亚地区信用评级维持负面，因政治环境仍不确定。
209500	350658	阿联酋石油部长称，他希望石油将受到保护免于中东地缘政治紧张影响
209500	268895	"东盟：贸易保护主义、地缘政治可能使全球复苏脱轨。
215415	209500	评级机构标普：全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
215415	435390	"加拿大央行：贸易和地缘政治风险方面存在“大量不确定性”，这些都影响到全球前景。
215415	303278	加拿大央行：地缘政治不确定性上升令全球经济前景，尤其是贸易和投资前景蒙尘。
215415	476102	"德拉吉：全球地缘政治风险已经上升。
215415	43778	日本央行行长黑田东彦：在影响全球展望的风险中，我尤其关注一些国家的保护主义趋势和地缘政治风险。
215415	286981	韩国央行：地缘政治和贸易保护主义给经济带来风险。
215415	413605	摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
215415	76574	标普：朝鲜半岛地缘政治风险不会加剧。
215415	433012	韩国央行：贸易保护主义和地缘政治风险给经济增长带来风险。
215415	268895	"东盟：贸易保护主义、地缘政治可能使全球复苏脱轨。
215415	188172	受地缘政治风险影响，印度NIFTY指数跌幅扩大至0.9%。
215415	220330	加拿大央行：前景展望受限于“不稳定性”，包括地缘政治不确定性和北美自贸协定重商的影响。
215415	426173	瑞银董事长韦伯：当前主要风险是地缘政治风险，很难进行预估。
215415	326434	高盛：地缘政治对油市的带来的风险已经加剧。
215415	410923	惠誉：朝鲜半岛长期僵持带来的地缘政治风险继续影响韩国的评级。
215415	78909	澳洲联储助理主席Luci Ellis:亚洲地缘政治风险走高，欧元区地缘政治不确定性有所降低。
215415	164009	IMF主席拉加德：全球经济面临贸易局势紧张、金融市场不确定性升温和地缘政治不确定性等挑战。
215415	41729	"法国总理瓦尔斯：希腊退欧将会造成地缘政治方面的后果，影响到全球经济。
215415	456655	高盛：这是因为GDP增速稳定，美联储加息以及地缘政治风险的消退。
215415	41426	穆迪：亚洲各种下行风险仍明显，包括金融环境收紧、贸易保护主义升温风险及地缘政治紧张。2018年日本经济将维持正面的增长势头。
238209	97593	美国地质勘探局：日本硫磺岛东北偏北78公里处发生5.2级地震。
238209	270700	美国地质勘查局：菲律宾棉兰老岛东南方向308千米处发生5.9级地震，震源深度53千米。
238209	234661	美国地质勘探局：印尼辛那邦东南偏南136千米处发生5.2级地震。
238209	272696	美国地质勘查局：菲律宾棉兰老岛东南方向308千米处发生5.9级地震，震源深度53千米
238209	450982	美国地质勘探局：巴布亚新几内亚西南方向110千米处发生5.2级地震。
238209	281954	美国地质勘探局：印尼辛那邦东南偏南136千米处发生5.2级地震
238209	396405	美国地质勘查局：新西兰Raoul岛东南偏南148公里处发生5.2级地震。
238209	216874	美国地质勘探局：巴布亚新几内亚西南方向110千米处发生5.2级地震
238209	52587	美国地质勘探局：日本父岛北部244千米处发生5.2级地震。
238209	161180	美国地质勘探局：巴布亚新几内亚城市莱城东南方向34千米处发生5.6级地震。
238209	384169	美国地质勘探局：日本父岛北部244千米处发生5.2级地震
238209	295109	美国地质勘查局：印尼城镇莫利巴古西北偏西34千米处发生5.2级地震。
238209	472034	美国地质勘查局：日本冲绳县平良市以北76公里处发生5.2级地震。
238209	90955	美国地质勘查局：印尼城镇莫利巴古西北偏西34千米处发生5.2级地震
238209	443439	美国地质勘探局：瓦利斯与福图纳群岛东南偏南方向275千米处发生5.0级地震。
238209	67802	美国地质勘探局：日本东京都八丈町东南以东177千米处发生5.3级地震。
238209	353553	美国地质勘探局：日本东京都八丈町东南以东177千米处发生5.3级地震
238209	451827	美国地质勘探局：伊拉克Mandali发生东南偏东14千米处发生5级地震。
238209	200001	美国地质勘探局：日本浪江町(Namie)东南以东70公里处发生5.2级地震。
238209	159771	美国地质勘探局：台湾地区恒春镇东南以东63千米处发生5.0级地震。
246035	281855	安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%；预计美国2018年薪资增速将达3%。
246035	421575	安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%；预计美国2018年薪资增速将达3%
246035	155075	安盛投资高级经济学家Page：预计美国2018年薪资增速将达3%。
246035	213518	安盛投资高级经济学家Page：预计未来数年美国将维持稳定增速。
246035	325467	安盛投资高级经济学家Page：美元走弱将“加剧”。
246035	394726	高盛首席经济学家：预计2018年美联储将加息4次。
246035	220030	高盛首席经济学家：预计2018年美联储将加息4次
246035	246931	据路透：美联储威廉姆斯预计美国失业率将在2018年下滑至3.7%，低于美联储达成的共识。
246035	58625	摩根大通：预计美联储2018年将加息4次。
246035	200049	摩根大通：预计2018年美联储将加息4次。
246035	274479	摩根大通：依旧预计美联储今年加息4次；依旧预计美联储在2019年加息四次；将美国2018年GDP增速预期提高至2.6%，2019年提高至1.9%
246035	122991	美联储梅斯特：预计2018年美联储大约加息4次。
246035	471762	美银预计加拿大央行在2018年将加息4次。
246035	182035	市场研究机构IHS MARKIT：预计美联储2018年将加息4次。
246035	199518	华尔街日报调查：经济学家预计2018年美联储将加息三次，2019年加息两次。
246035	422915	美联储威廉姆斯：预计美国失业率将在今年晚些时候降至3.7%。
246035	335066	摩根大通：上修美联储2018年加息次数的预期至4次，而美国10月非农就业报告发布前预计会加息3次。
246035	246508	摩根大通：预计美联储2019年将加息4次。
246035	139339	美国旧金山联储主席Williams：基本假设是，美联储到2018年年底将加息4次。
246035	397106	贝莱德：预计2018年美联储将加息3次。
247997	263285	德国地学研究中心GFZ：麦夸里岛以西地区发生6.0级地震。
247997	200145	德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震
247997	6062	德国地学研究中心GFZ：挪威布韦岛地区发生6.0级地震。
247997	109267	德国地学研究中心GFZ：斐济群岛地区发生6.0级地震。
247997	163389	德国地学研究中心GFZ：马里亚纳群岛南部发生6.0级地震。
247997	235778	德国地学研究中心GFZ：厄瓜多尔近海发生6.0级地震。
247997	343658	据德国地学研究中心：新西兰Kermadec岛发生6.0级地震
247997	243582	德国地学研究中心GFZ：太平洋西北部加罗林群岛密克罗尼西亚联邦以西发生6.7级地震。
247997	69291	德国地学中心：印度尼西亚塞兰岛发生6.0级地震。
247997	145261	德国地学研究中心GFZ：墨西哥中部地区发生7.1级地震。
247997	158882	德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震
247997	45097	德国地学研究中心GFZ：巴布亚新几内亚发生6.2级地震。
247997	212834	德国地学研究中心GFZ：伊朗中北部发生6.3级地震
247997	341809	德国地学研究中心GFZ：中国台湾地区发生6.1级地震。
247997	369880	德国地学研究中心GFZ：千岛群岛发生6.1级地震。
247997	168331	德国地学研究中心GFZ：阿富汗兴都库什山脉地区发生6.1级地震。
247997	429934	德国地学研究中心GFZ：伊朗北部与中部地区发生6.1级地震。
247997	87354	德国地学研究中心GFZ：巴布新几内亚发生6.5级地震。
247997	187686	德国地学研究中心GFZ：伊朗中北部发生6.3级地震。
247997	301108	德国地学研究中心GFZ：印尼爪哇岛发生6.4级地震。
261419	3684	爱尔兰外长科夫尼：需要看到脱欧谈判第二阶段取得进展。
261419	302175	爱尔兰外长科夫尼：脱欧谈判进展非常积极。
261419	109561	爱尔兰外长科夫尼：英国脱欧很有可能在12月取得进展。
261419	56981	爱尔兰外长科夫尼：英国脱欧谈判只进行了一半。
261419	84254	爱尔兰外长科夫尼：英国需要在脱欧谈判中妥协。
261419	472401	爱尔兰外长科夫尼：爱尔兰支持脱欧谈判进入第二阶段。
261419	288910	爱尔兰外长科夫尼：爱尔兰不会跟随英国脱欧。
261419	461960	爱尔兰外长科夫尼：如果未就防止爱尔兰“硬边境”取得足够进展，英国不能将脱欧谈判推进至下一阶段。
261419	400111	爱尔兰外长科夫尼：脱欧谈判应当进入第二阶段。
261419	425241	爱尔兰外长科夫尼：需要取得“充足进展”以推进第二阶段的谈判。
261419	23544	爱尔兰外长科夫尼：如果未就防止爱尔兰“硬边境”取得足够进展，英国不能将脱欧谈判推进至下一阶段
261419	206919	爱尔兰外长科夫尼：爱尔兰支持脱欧谈判进入第二阶段
261419	77448	爱尔兰外长科夫尼：希望能帮助推进脱欧谈判。
261419	311689	爱尔兰外长科夫尼：爱尔兰不会跟随英国脱欧
261419	438558	爱尔兰外长科夫尼：英国脱欧谈判处在“非常困难的阶段”。
261419	172504	爱尔兰外长科夫尼：随着谈判不断进展，爱尔兰将会是英国最密切的朋友。
261419	125814	爱尔兰外长科夫尼：英国脱欧需要长时间的过渡期。
261419	193163	"爱尔兰外长科夫尼：英国需要在脱欧谈判中妥协； 
261419	376708	爱尔兰外长科夫尼：对爱尔兰而言，进入脱欧谈判第二阶段是好事。
261419	309602	爱尔兰外长科夫尼：尚未能推进至脱欧谈判的第二阶段。
276555	391952	美联储候任主席鲍威尔：薪资并未显示劳动力市场过热
276555	357076	美联储杜德利：预计美国就业市场将进一步收紧，薪资增速也将加快。
276555	459161	美联储主席鲍威尔：美联储认为近期金融环境收紧不会严重压制经济前景、就业和通胀。
276555	258894	美联储主席耶伦：即将公布的薪资数据将显示薪资上行压力仅是温和的。
276555	105418	美联储主席鲍威尔：就业参与率基本保持不变，就业市场表现强劲。
276555	128316	美联储褐皮书：就业温和增长，劳动力市场普遍收紧
276555	214651	美联储经济状况褐皮书：尽管就业市场紧俏，多数地区薪资增速温和。
276555	121572	美联储候任主席鲍威尔：薪资并没有表明劳动力市场出现紧缩。
276555	236990	美联储候任主席鲍威尔：薪资没有反映经济过热。
276555	413734	美联储主席鲍威尔：薪资应该会加速增长。
276555	78545	美联储提名主席鲍威尔：薪资方面并无迹象表明劳动力市场过热。
276555	70051	耶伦：就业市场进一步收紧将提振薪资增长。
276555	142543	美联储主席鲍威尔：活跃的就业市场将支撑收入和支出。
276555	146898	美联储主席耶伦：就业增长维持温和增速。
276555	401792	美联储主席鲍威尔：预计今年薪资将出现增长。
276555	37309	美联储主席耶伦：预计就业市场将会趋紧，薪资将会缓慢增长。
276555	103188	"美联储主席耶伦：薪资上涨乃就业市场大体健康的信号。
276555	384636	美联储卡普兰：我们都知道美国就业市场正在收紧。
276555	478867	美国纽约联储主席杜德利：预计美国就业市场将进一步收紧，薪资增速也将加快
276555	239799	美联储主席鲍威尔：强劲的就业市场将支持家庭收入和支出增长。
279555	316603	美国地质勘探局：印尼Amahusu以南18公里处发生5.0级地震。
279555	433868	美国地质勘探局：智利西部148千米处发生5.0级地震。
279555	15418	美国地质勘探局：新喀里多尼亚以东81公里处发生5.0级地震。
279555	78644	美国地质勘探局：所罗门群岛的Lata以南76公里处发生5.0级地震。
279555	232545	美国地质勘探局：秘鲁Lebu西南以西40公里处发生5.6级地震。
279555	331722	美国地质勘探局：智利西部148千米处发生5.0级地震
279555	173390	美国地质勘探局：巴布亚新几内亚西部185公里处发生5级地震。
279555	88007	美国地质勘探局：巴布亚新几内亚城市波尔盖拉西南89公里处发生5.0级地震。
279555	381983	美国地质勘探局：中国台湾地区花莲县东北偏东21公里处发生5.0级地震。
279555	11893	美国地质勘探局：秘鲁普基奥西南150公里处发生7级地震。
279555	90523	美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震。
279555	217675	美国地质勘探局：美国阿拉斯加州城市科迪亚克东南283公里处发生5.0级地震。
279555	480969	美国地质勘探局：巴布亚新几内亚西部185公里处发生5级地震
279555	463361	美国地质勘探局：巴布亚新几内亚城市门迪西南偏西62公里处发生5.0级地震。
279555	8986	美国地质勘探局：秘鲁普基奥西南150公里处发生7级地震
279555	400628	美国地质勘探局：秘鲁帕拉卡斯南部67公里处发生5.7级地震
279555	42704	美国地质勘探局：美国阿拉斯加州城市科迪亚克东南283公里处发生5.0级地震
279555	221789	美国地质勘探局：巴布亚新几内亚城市Mendi西部96公里处发生5.2级地震。
279555	90387	美国地质勘探局：秘鲁Acari地区南部48千米处发生5.4级地震。
279555	204449	美国地质勘探局：秘鲁Acari地区南部46千米处发生5.3级地震。
281603	471177	据韩联社：朝鲜代表团抵达韩国入境管理处并观看艺术表演会场。
281603	127478	据韩联社：朝鲜代表团将出访韩国平昌。
281603	472094	据韩联社：朝鲜提议向残奥会派遣代表团。
281603	458554	据外媒：美国与朝鲜将不会在冬奥会期间举行最高层会晤。
281603	337500	据韩联社：朝鲜方面称将在美国举行大型军演期间继续展开核计划。
281603	148472	据韩联社：朝鲜将派遣高级别代表团参与冬奥会。
281603	388437	据韩联社：韩国与朝鲜代表团将使用同一面旗帜进入冬奥会开幕式。
281603	420931	据韩联社：韩国统一部部长迎接朝鲜代表团的到来。
281603	265047	据韩联社：美国方面未有计划在冬奥会上与朝鲜官员会面。
281603	310203	据韩联社：朝鲜将和韩国商讨冬奥会代表团相关事宜。
281603	147420	据韩联社：朝鲜提议向残奥会派遣代表团
281603	308145	据外媒：美国与朝鲜将不会在冬奥会期间举行最高层会晤
281603	133603	据韩联社：朝鲜方面同意与韩国组建女子冰球队。
281603	237357	据韩联社：朝鲜方面称将在美国举行大型军演期间继续展开核计划
281603	425481	新华社快讯：据韩联社９日报道，朝鲜在当天举行的韩朝高级别会谈中表示将派高级别代表团、朝鲜民族奥林匹克委员会代表团参加平昌冬奥会。
281603	171402	据韩联社：朝鲜高级别代表团由最高人民会议委员长金永南率领。
281603	449275	据韩联社：朝鲜代表团长官称会议“将进展良好”。
281603	428550	据韩联社：韩国总统文在寅或将与朝鲜最高人民会议常委会委员长金永南会晤。
281603	288360	据韩联社9日报道，朝鲜在当天举行的韩朝高级别会谈中表示将派高级别代表团、朝鲜民族奥林匹克委员会代表团参加平昌冬奥会。（新华社）
281603	229223	据韩联社：朝鲜将派代表团参加3月7日的残奥会。
286775	55675	俄罗斯石油运输公司：由于暴风雪，novorossiisk港口的原油装载暂停。
286775	474217	俄罗斯石油运输公司：诺沃西比尔斯克（(Novorossiysk）港口因暴风暂停装载原油。
286775	245007	俄罗斯石油运输公司：俄罗斯科兹米诺油港因暴风雪暂停原油装运，预计可能在明日恢复。
286775	477836	俄罗斯石油运输公司：由于风暴，诺沃西比尔斯克（(Novorossiysk）港口将暂停石油装载。
286775	360360	据外媒：俄罗斯石油运输公司TRANSNEFT表示，由于暴风警告，俄罗斯东部新罗西斯克港口原油装载暂停。
286775	147327	俄罗斯国家石油管道运输公司（Transneft）：受风暴影响，NOVOROSSIYSK港口及Primorsk港口的原油装船活动停止。
286775	236506	俄罗斯石油运输公司：俄罗斯主要港口Novorossiisk的原油出口运作在风暴过后恢复。
286775	118348	俄罗斯石油运输公司：因诺沃罗西斯克港口遭遇风暴，原油运输延迟。
286775	412702	俄罗斯石油管道运输公司：从俄罗斯太平洋港口科兹米诺港出口的原油将恢复。
286775	37953	俄罗斯石油运输公司：因诺沃罗西斯克港口遭遇风暴，原油运输延迟
286775	477967	俄罗斯国家石油管道运输公司：新罗西斯克港口的石油装载工作将风暴警告解除后开始恢复。
286775	81689	据外媒：俄罗斯石油公司据称将在12月装载俄罗斯混合原油ESPO。
286775	328637	据外媒：由于风暴，俄罗斯KOZMINO港口将暂停原油装载；该风暴可能持续至12月13日。
286775	407868	据外媒：俄罗斯石油运输公司预计俄罗斯太平洋KOZMINO港口将在本周三恢复运作。
286775	460103	据外媒：俄罗斯石油公司据称将在12月装载俄罗斯混合原油ESPO
286775	298859	俄罗斯石油运输公司预计，2015年向中国出口原油3640万吨。
286775	342662	"利比亚国家石油公司官员：Ras Lanuf港口结束2014年以来的关停状态，并开始装载原油。
286775	284732	俄罗斯国家石油管道运输公司CEO：俄罗斯可能自三月起启动原油减产。（国际文传电讯社）
286775	163083	据外媒：俄罗斯石油运输公司TRANSNEFT警告称乌拉尔原油的质量将达到临界水平。
286775	97718	"利比亚国家石油公司主席：利比亚将尽快解除原油出口的不可抗力，恢复被控港口的原油出口活动。
299355	450319	【提示】此前美国指责伊朗，称其向也门胡塞武装提供武器。
299355	54420	据外媒：沙特大使称伊朗还在为也门胡塞武装提供武器。
299355	82342	伊朗革命卫队一名高级官员称：伊朗将致力于发展弹道导弹，即便美国借此制裁更多伊朗公司。
299355	442795	【多国联军宣布关闭也门所有对外通道以阻止伊朗运送武器】4日胡塞武装向利雅得国际机场方向发射一枚弹道导弹。沙特防空部队成功拦截并将其摧毁，这是胡塞武装首次将导弹打到沙特首都。军事专家分析认定该导弹由伊朗制造，胡塞武装7月27日向沙特麦加方向发射的弹道导弹也被认定由伊朗制造。沙特领导的多国联军5日晚宣布，为阻止伊朗向也门胡塞武装运送导弹等军火，自即日起关闭也门通往外部的陆地、海上和空中通道。（新华社）
299355	351062	也门胡塞武装：向沙特首都利雅得发射了一枚弹道导弹。
299355	447280	【提示】11月，也门胡塞武装向沙特首都发射了一枚导弹，被沙特军方拦截，沙特王储曾因此指责伊朗“直接侵略”沙特。
299355	185238	白宫：谴责伊朗支持的胡塞武装分子用导弹袭击也门。
299355	270160	据沙特国家通讯社SPA：沙特称乐见美国在报告中对伊朗向也门胡塞组织提供武器一事的立场。
299355	352817	美国驻联合国大使黑莉：也门胡塞武装射往沙特的导弹就是“伊朗制造的”。
299355	313846	伊朗总统鲁哈尼：伊朗革命卫队在伊朗民众中很受欢迎。
299355	479773	据伊朗学生通讯社(ISNA)：伊朗革命卫队称，伊朗境内示威游行已经结束。
299355	234849	据伊朗法斯通讯社：伊朗革命卫队高级官员警告欧洲，如果威胁德黑兰，伊朗革命卫队将把导弹射程增加到2000公里以上。
299355	278149	据外媒：沙特王储表示胡塞武装的袭击指向伊朗侵略行动。
299355	443161	据外媒：伊朗革命卫队司令称伊朗已经准备好帮助巴勒斯坦军队。
299355	476889	美国空军：清楚也门的弹道导弹能力是伊朗提供的。
299355	427765	据伊朗学生通讯社(ISNA)：伊朗革命卫队称，伊朗境内示威游行已经结束
299355	132627	美国国防部：沙特表示伊朗在也门扮演着“邪恶角色”以及对胡塞武装提供导弹系统的支持，美方对此声明表示欢迎。
299355	46499	白宫：谴责伊朗支持的胡塞武装分子用导弹袭击沙特。
299355	280588	美国财政部：将伊朗革命卫队列入制裁名单。
299355	101449	据路透：伊朗革命卫队称伊朗人民和安全部队彻底击败了外国敌对势力煽动的骚乱。
303297	29475	俄罗斯外交部：俄罗斯外长拉夫罗夫向美国国务卿蒂勒森表示，不能接受朝鲜地区局势升级。
303297	96811	俄罗斯外长拉夫罗夫：俄罗斯方面谴责朝鲜的导弹试射，但美国似乎希望激怒平壤使局势升级。
303297	203470	俄罗斯外长拉夫罗夫：俄罗斯就朝鲜半岛局势升级向美国发出警告。
303297	468974	俄罗斯外长拉夫罗夫：美国与韩国应该进一步就稳定朝鲜局势作出努力。
303297	280582	俄罗斯外长拉夫罗夫：朝鲜局势需要外交手段。
303297	51991	美国财长努钦：美国将呼吁俄罗斯就朝鲜局势采取更多的行动。
303297	73586	据外媒：弗林在美国对俄罗斯实施制裁后，曾要求俄罗斯大使不要让局势升级。
303297	277555	俄罗斯外交部：俄罗斯外长拉夫罗夫表示，美国军演和激进言论导致了朝鲜半岛局势升级。
303297	216196	白宫：美国总统特朗普和俄罗斯总统普京就合作解决朝鲜危险局势进行了讨论。
303297	242578	据俄罗斯卫星网：俄外交部消息称，俄罗斯呼吁美国和朝鲜放弃采取可导致朝鲜半岛局势激化的举措。
303297	347593	俄罗斯总统普京：阿富汗的局势持续恶化，但如果没有美国的存在，该地区的局势将更加恶化。
303297	129450	朝鲜常驻联合国副代表金利龙：平壤已经准备好回应美国的任何军事计划。美国造成了危险的地区局势，核战争可随时爆发。（俄罗斯卫星网）
303297	197302	印度军方领导人：如果洞朗地区局势升级，印度将做好应对准备。
303297	433617	美国总统特朗普：不能再容忍朝鲜局势继续发酵。
303297	423594	俄罗斯能源部长诺瓦克：俄罗斯油企或继续在伊拉克进行工作，即使该地区局势紧张。
303297	310772	白宫：美国总统特朗普和俄罗斯总统普京就合作解决朝鲜危险局势进行了讨论
303297	444614	据俄罗斯卫星网：俄外交部表示，温哥华朝鲜问题会议对朝鲜半岛局势正常化有损无益。
303297	143715	美国国务卿蒂勒森：过去11个月来，朝鲜局势没有发生太大变化，甚至可能会恶化。
303297	36158	日本首相安倍晋三：朝鲜方面曾经利用谈判来争取开发武器的时间。
303297	231438	弗林在美国对俄罗斯制裁后曾经要求俄罗斯大使不要让局势升级。因向FBI说谎其将面临最高5年有期徒刑及25万美元罚款。
309796	348868	美联储候任主席鲍威尔：如果通胀低迷，可以放缓加息速度。
309796	346308	美联储Kaplan：如果我们在通胀上等待更多证据，可能就会滞后于形势。
309796	433659	美联储卡普兰：如果我们在通胀上等待更多证据，可能就会滞后于形势。
309796	260140	美联储主席耶伦：促使通胀达到目标是首要目标。
309796	240226	美国达拉斯联储主席Kaplan：如果我们等待实际通胀，可能会太晚。
309796	211091	美联储主席鲍威尔：通胀可能将在某些时候高于2%。
309796	174799	美联储主席鲍威尔：美联储的对称性通胀目标是有效的。
309796	58682	美联储博斯蒂克：通胀预期面临被锚定在2%下方的风险，如果真是如此，美联储将很难达到目标。
309796	273007	美联储主席鲍威尔：美联储将考虑偏离2%通胀目标的因素。
309796	468162	美联储主席鲍威尔：致力于实现系统化的通胀目标。
309796	295851	美联储主席鲍威尔：对通胀逐渐走强持有信心。
309796	438055	美联储主席耶伦：我们也意识到了通胀长期未达到目标的状况。
309796	240447	美联储主席鲍威尔：2%的通胀目标正在奏效，市场理解这点。
309796	437789	美联储主席鲍威尔：进一步逐步加息将最有利于实现美联储的通胀和就业目标。
309796	202727	美联储卡什卡利：美联储应该更耐心，等待通胀提高。
309796	144495	美国达拉斯联储主席Kaplan：如果我们等待观察实际通胀，可能行动上就会显得太晚。
309796	110216	美联储主席鲍威尔：FOMC预计风险大体均衡，正密切关注通胀。
309796	383571	美联储主席鲍威尔：美国经济前景强劲，通胀将涨至2%。
309796	123272	美联储主席鲍威尔：明白通胀将会受到多方因素的影响。
309796	413312	美联储主席鲍威尔：我们仍强烈遵循2%的通胀目标。
322697	219824	美国天然气期货价格跌1.2%，现报2.627美元/百万英热
322697	190312	【行情】美国天然气期货价格小幅下跌，现报2.978美元/百万英热。
322697	418016	美国天然气期货价格小幅下跌，现报2.978美元/百万英热。
322697	455990	【行情】美国天然气期货价格小幅下跌，现报2.978美元/百万英热
322697	258528	【行情】天然气期货价格日内涨逾2%，逼近3美元/百万英热关口，现报2.989美元/百万英热。
322697	201333	【行情】美国天然气期货价格涨幅扩大至2%，现报2.748美元/百万英热。
322697	349500	【行情】美国天然气期货价格跌幅扩大至4%，现报2.59美元/百万英热。
322697	402447	【行情】美国天然气期货价格扩大跌幅至5%，现报2.758美元/百万英热。
322697	29604	【行情】天然气期货价格日内涨近2%，现报2.962美元/百万英热。
322697	5643	【行情】美国天然气期货价格跌超5%，下破2.7关口，现报2.689美元/百万英热。
322697	24311	【行情】EIA天然气库存公布后，美国天然气期货价格短线上涨，现报3.19美元/百万英热。
322697	291320	美国天然气期货价格涨幅扩大至2%，现报2.748美元/百万英热。
322697	265220	【行情】美国天然气期货价格涨幅扩大至2%，现报2.748美元/百万英热
322697	159510	【行情】天然气期货价格涨幅扩大至2%，现报3.231美元/百万英热。
322697	311219	【行情】天然气期货价格日内涨幅逾4%，现报3.650美元/百万英热。
322697	316688	【行情】天然气期货价格日内跌幅逾4.5%，现报2.864美元/百万英热。
322697	207034	【行情】美国天然气期货跌5%，现报3.045美元/百万英热。
322697	56531	美国天然气期货价格由跌转涨至2.90关口上方，日内涨幅逾6%，现报2.902美元/百万英热。EIA天然气库存公布后，天然气期货价格小幅下跌，现报2.872美元/百万英热。（华尔街见闻）
322697	320245	【行情】据路透，美国天然气期货涨幅一度扩大至5%，现报3.279美元/百万英热。
322697	162929	【行情】EIA天然气库存公布后，天然气期货价格短线上扬，现报2.655美元/百万英热。
358093	247957	日本内阁官房长官菅义伟：美国副总统彭斯将于2月6日访问日本
358093	308626	日本内阁官房长官菅义伟：美国副总统彭斯将于2月6日访问日本。
358093	152190	日本内阁官房长官菅义伟：菲律宾总统杜特尔特将于10月29日起访问日本
358093	368128	日本内阁官房长官菅义伟：菲律宾总统杜特尔特将在10月29日起访问日本
358093	76562	日本内阁官房长官菅义伟：菲律宾总统杜特尔特将在10月29日起访问日本。
358093	112294	"日本内阁官房长官菅义伟：安倍晋三将于3月30日至4月2日访问美国出席核峰会。
358093	388451	日本内阁官房长官菅义伟：首相安倍晋三将从今天起访问越南和菲律宾
358093	444885	日本内阁官房长官菅义伟：首相安倍晋三将从今天起访问越南和菲律宾。
358093	324008	日本内阁官房长官菅义伟：日本内阁批准TPP法案。
358093	226971	日本内阁官房长官菅义伟：日本首相安倍将在8月3日重组内阁。
358093	296304	日本内阁官房长官菅义伟：美国副总统彭斯将于2月7日下午与日本首相安倍晋三会晤。
358093	105483	日本内阁官房长官菅义伟：日本首相安倍晋三将与菲律宾总统杜特尔特于明天举行面谈
358093	474395	日本内阁官房长官菅义伟：日本首相安倍晋三将于2月9日-13日访问美国，财政、外交及贸易大臣也将访问美国。
358093	146079	日本内阁官房长官菅义伟：美国副总统彭斯不打算与日本财务大臣麻生太郎会面。
358093	229090	"日本内阁官房长官菅义伟：日本在美国进行大量投资。
358093	82287	日本内阁官房长官菅义伟：首相安倍晋三与美国总统特朗普确认朝鲜半岛无核化立场
358093	79938	日本内阁官房长官菅义伟：日本经济基本面稳固。
358093	409154	日本内阁官房长官菅义伟：日本首相安倍晋三将与菲律宾总统杜特尔特于明天举行面谈。
358093	228304	日本内阁官房长官菅义伟：奥巴马、安倍同意就尽早通过TPP进行合作。
358093	373683	日本内阁官房长官菅义伟：首相安倍晋三与美国总统特朗普确认朝鲜半岛无核化立场。
367410	748	日本经济再生大臣茂木敏充：日本央行宽松的货币政策已经帮助去除了通缩的思维模式
367410	231052	日本经济再生大臣茂木敏充：日本经济不再处于通缩状态。
367410	68798	日本经济再生大臣茂木敏充：日本很快将摆脱通缩局面。
367410	116445	日本经济再生大臣茂木敏充：预计日本央行将努力实现通胀目标。
367410	429502	日本经济再生大臣茂木敏充：在决定通缩是否已经结束时，不能仅依赖一个经济指标。
367410	130216	日本经济再生大臣茂木敏充：日本很快将摆脱通缩局面；希望日本央行行长黑田东彦及副行长们在日本央行尽最大努力。
367410	117649	日本经济再生大臣茂木敏充：在决定通缩是否已经结束时，不能仅依赖一个经济指标
367410	319071	日本经济再生大臣茂木敏充：价格趋势已经改变，但还需要仔细讨论，才能确定通缩是否已经结束。
367410	365055	日本经济再生大臣茂木敏充：日本经济正在温和复苏。
367410	93053	日本经济再生担当大臣茂木敏充：日本经济运行良好。
367410	164133	日本经济再生大臣茂木敏充：在决定是否宣布结束通缩时，不能单凭一项经济指标。
367410	270971	日本经济再生大臣茂木敏充：日本经济保持温和复苏的态势。
367410	455731	日本经济再生大臣茂木敏充：希望日本央行继续与政府协力实现2%的通胀目标。
367410	192511	"日本经济再生大臣茂木敏充：日本经济保持温和复苏的趋势。
367410	335307	日本经济再生大臣茂木敏充：日本经济在温和复苏的轨道上。
367410	16555	日本经济再生大臣茂木敏充：日本和美国经济基本面均强劲。
367410	278879	日本经济再生担当大臣茂木敏充：日本潜在增速并未迎头赶上。
367410	396494	日本经济再生大臣茂木敏充：预计日本消费者支出继续上升。
367410	80397	日本经济再生大臣茂木敏充：在决定是否宣布结束通缩时，不能单凭一项经济指标
367410	162966	日本经济再生担当大臣茂木敏充：日本经济运行良好
373991	53235	日本石油协会PAJ：日本至2月17日当周商业原油库存减少53万千升至1239万千升。
373991	343374	日本石油协会PAJ：日本至2月24日当周汽油库存减少1.1万千升至165万千升。
373991	213256	日本石油协会（PAJ）：截至4月15日当周，日本商业原油库存上涨3.5万千升至1283万千升。
373991	417713	日本石油协会（PAJ）：截至1月13日当周，日本商业原油库存上升11万千升至1248万千升。
373991	442855	日本石油协会（PAJ）：截至4月1日当周，日本商业原油库存下降34万千升至1252万千升。
373991	50655	日本石油协会：截至10月28日当周日本商业原油库存减少37万千升至1312万千升。
373991	289107	日本石油协会：截至8月26日当周日本商业原油库存减少25万千升至1391万千升。
373991	394407	日本石油协会：截至9月23日当周日本商业原油库存减少124万千升至1257万千升。
373991	474569	日本石油协会：截至11月11日当周日本商业原油库存减少44万千升至1309万千升。
373991	172922	日本石油协会（PAJ）：截至1月13日当周，日本商业原油库存上升11万千升至1248万千升
373991	325334	日本石油协会：上周日本商业原油库存减少93万千升至1237万千升。
373991	61093	日本石油协会：截至5月27日当周，日本商业原油库存减少54万千升至1270万千升。
373991	257663	日本石油协会：截至5月13日当周，日本商业原油库存减少86万千升至1289万千升。
373991	291048	日本石油协会：上周日本商业原油库存减少93万千升至1237万千升
373991	242276	日本石油协会：截至10月21日当周日本商业原油库存增加37万千升至1349万千升。截至10月21日当周，日本商业原油库存增加37万千升至1349万千升
373991	297029	日本石油协会：截至5月6日当周，日本商业原油库存减少130万千升，至1375万千升。
373991	81980	日本石油协会：截至9月9日当周日本商业原油库存上升92万千升至1367万千升。
373991	140074	日本石油协会：截至8月19日当周日本商业原油库存上升129万千升至1416万千升。
373991	151193	日本石油协会：截至8月5日当周日本商业原油库存上升80万千升至1418万千升。
373991	205893	日本石油协会：截至1月20日当周日本商业原油库存增加54万千升至1303万千升。
378273	108201	哈萨克斯坦央行：哈萨克斯坦5月净黄金储备和外汇储备为299.28亿美元，4月为295.39亿美元。
378273	64731	哈萨克斯坦央行：哈萨克斯坦6月净黄金储备和外汇储备为297.85亿美元，5月为296.74亿美元
378273	103718	哈萨克斯坦央行：哈萨克斯坦黄金/外汇储备3月增至294.92亿美元，2月为291.8亿美元。
378273	102104	哈萨克斯坦央行：哈萨克斯坦1月黄金和外汇储备为311.99亿美元，去年12月为302.32亿美元。
378273	167234	哈萨克斯坦央行：哈萨克斯坦1月黄金和外汇储备为311.99亿美元，去年12月为302.32亿美元
378273	84841	哈萨克斯坦央行：哈萨克斯坦11月黄金和外汇储备为309.13亿美元，10月为309.73亿美元。
378273	128018	哈萨克斯坦央行：哈萨克斯坦10月黄金和外汇储备为313.28亿美元，9月为316.94亿美元。
378273	29772	哈萨克斯坦央行：哈萨克斯坦10月黄金和外汇储备为313.28亿美元，9月为316.94亿美元
378273	420164	哈萨克斯坦央行：哈萨克斯坦11月黄金和外汇储备为309.13亿美元，10月为309.73亿美元
378273	238378	俄罗斯央行：俄罗斯最新一周黄金/外汇储备为4428亿美元，此前一周为4379亿美元。
378273	276365	央行：1月份国家外汇储备38134.14亿美元。2月份国家外汇储备38015.03亿美元。
378273	101229	白俄罗斯央行：截至11月1日，白俄罗斯黄金/外汇储备为73.95亿美元，上一个月为72.67亿美元。
378273	208940	"中国1月外汇储备29982亿美元，为2011年2月来新低；预期30035亿美元，前值30105亿美元。
378273	257439	日本2月外汇储备12323.4亿美元，前值12316亿美元。
378273	65601	白俄罗斯央行：截至11月1日，白俄罗斯黄金/外汇储备为73.95亿美元，上一个月为72.67亿美元
378273	247557	俄罗斯央行：上周黄金及外汇储备总量为4011亿美元，此前为4000亿美元。
378273	143619	【中国1月外汇储备下降994亿美元】中国1月外汇储备32309亿美元，预期32100亿美元，前值33303亿美元。去年12月下降1079亿美元，为历史上最大单月降幅。
378273	179929	日本1月外汇储备12315.7亿美元，前值12169亿美元。
378273	239417	日本1月外汇储备12481亿美元，前值12332亿美元。
378273	11181	俄罗斯央行：俄罗斯最新一周黄金/外汇储备为3997亿美元，此前一周为3988亿美元。
397450	8994	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.6%，之前料增2.7%。
397450	316932	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.5%，之前料增2.6%。
397450	72125	"美国亚特兰大联储GDPNow模型：上调美国第一季度GDP预期至增长2.2%，之前料增1.2%。
397450	51184	美国亚特兰大联储GDPNow模型：预计美国第一季度GDP将增长2.6%，之前料增3.2%。
397450	395782	美国亚特兰大联储GDPNow模型：预计美国第一季度GDP将增长2.6%，之前料增3.2%
397450	27061	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长4.03%，之前料增5.4%。
397450	118135	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长2.1%，之前料增2.5%。
397450	136483	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长0.9%，之前料增1%。
397450	187514	美国亚特兰大联储GDPNow模型：下调美国第一季度GDP预期至增长1.9%，之前料增2.1%。
397450	233018	美国亚特兰大联储GDPNow模型：上调美国2018年第一季度GDP预期至5.4%，之前料增4.16%。
397450	240062	美国亚特兰大联储GDPNow模型：上调美国2018年第一季度GDP预期至4.16%，之前料增3.41%。
397450	43432	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.42%，之前料增3.24%。
397450	93547	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.3%，之前料增2.9%。
397450	146613	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长0.7%，之前料增0.6%。
397450	212039	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.2%，之前料增2.8%。
397450	216508	美国亚特兰大联储GDPNow模型：上调美国第三季度GDP预期至增长2.72%，之前料增2.62%。
397450	318288	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长2.8%，之前料增2.71%。
397450	368368	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.27%，之前料增2.78%。
397450	480764	美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.4%，之前料增3.27%。
397450	407486	美国亚特兰大联储GDPNow模型：上调第四季度GDP预期至增长3.47%，之前料增2.74%。
400484	51036	据国际文传电讯社：朝鲜外交部代表将前往俄罗斯首都莫斯科。
400484	36322	据国际文传电讯社：朝鲜外交部代表将前往俄罗斯首都莫斯科
400484	230640	据国际文传电讯社：俄罗斯官员计划于2月访问朝鲜。
400484	287343	据国际文传电讯社：俄罗斯官员计划于2月访问朝鲜
400484	213212	据国际文传电讯社援引俄罗斯外交部消息人士：预计韩国特使将访问莫斯科。
400484	211855	据国际文传电讯社援引俄外交部消息：俄罗斯和朝鲜外交官在莫斯科会面时讨论了朝鲜半岛局势和双边关系。
400484	320184	国际文传电讯社：俄罗斯国家杜马代表团将访问朝鲜。
400484	45295	据塔斯社：俄罗斯副外长称朝鲜代表团或将在下个月奥林匹克远动会举办前，访问莫斯科。
400484	78132	【报道】日本驻俄罗斯大使表示，日本外相河野太郎计划在11月底访问莫斯科期间与俄外长拉夫罗夫会晤，讨论朝鲜问题。双方还计划商议双边关系和国际问题。据悉，此次河野太郎是首次以日本外相身份访问俄罗斯。（俄罗斯卫星网）
400484	349146	据国际文传电讯社：美国与朝鲜两国外交官可能在本周于莫斯科会晤。
400484	266283	据国际文传电讯社：俄罗斯将逐步停止雇佣朝鲜工人。
400484	416181	据国际文传电讯社：俄罗斯议员称朝鲜不惧怕战争。
400484	240485	据国际文传电讯社：俄罗斯驻朝鲜大使否认俄罗斯重新向朝鲜出口煤炭的报道。
400484	206240	伊拉克副外长：伊拉克外长将在下周访问莫斯科。（国际文传电讯社）
400484	368810	据国际文传电讯社：俄罗斯完全遵守对朝鲜的所有决议。
400484	10406	据国际文传电讯社：意大利外长将于2月1日访问俄罗斯。
400484	408652	国际文传电讯社：俄罗斯国家杜马代表团将访问朝鲜
400484	415802	据国际文传电讯社援引俄罗斯国防部长绍伊古：俄罗斯方面谴责朝鲜进行的核试验。
400484	227298	据国际文传电讯社：俄罗斯欢迎美国愿意直接与朝鲜开展谈判。
400484	471070	据国际文传电讯社：俄罗斯议员据悉将在2月出访朝鲜。
402272	257815	俄罗斯能源部长Novak：俄罗斯没有考虑过要减少产油量。
402272	434214	俄罗斯克里姆林宫称，俄罗斯没有计划加入欧佩克，也没有进行相关磋商。
402272	172845	俄罗斯能源部长诺瓦克：对油市进行磋商需要欧佩克以外国家的加入，包括美国。
402272	417673	俄罗斯能源部长诺瓦克：欧佩克协议的措辞适合俄罗斯。
402272	132383	俄罗斯能源部长称，政府没有考虑减少产油商的数量。
402272	187857	俄罗斯能源部长诺瓦克：俄罗斯支持欧佩克延长减产协议的提议。
402272	95452	俄罗斯官员：俄罗斯能源部长诺瓦克与油企负责人会见后，并没有就欧佩克减产协议达成一致。
402272	6320	俄罗斯能源部长诺瓦克：俄罗斯准备和欧佩克继续进行“沟通”。
402272	247984	俄罗斯能源部长诺瓦克：对油市进行磋商需要欧佩克以外国家的加入，包括美国
402272	63470	俄罗斯能源部长诺瓦克：欧佩克减产协议将会奏效。
402272	105045	俄罗斯能源部长诺瓦克：与欧佩克成功的合作开启了俄罗斯与欧佩克组织良好关系新篇章。
402272	134229	俄罗斯能源部长诺瓦克：俄罗斯和欧佩克可能会以原油生产国的形式进行合作，但还没有具体的决定。
402272	389212	俄罗斯副能源部长Molodtsov：俄罗斯考虑增加原油产量，增产至5.4亿吨/年是现实的。
402272	303319	俄罗斯能源部长诺瓦克：重申欧佩克与非欧佩克减产协议帮助稳定油市。
402272	434117	据俄新社：俄罗斯能源部长诺瓦克称，若油市变得不平衡，俄罗斯将在2018年考虑设法退出欧佩克减产协议。
402272	72107	俄罗斯能源部长诺瓦克：欧佩克和非欧佩克同意一致稳定油市提振了俄罗斯和沙特的关系。
402272	148290	俄罗斯能源部长诺瓦克：欧佩克应坚持减产的决定。
402272	395674	俄罗斯官员：俄罗斯能源部长诺瓦克与油企负责人会见后，并没有就欧佩克减产协议达成一致
402272	178943	据俄新社：俄罗斯能源部长诺瓦克称，如果油市变得不平衡，俄罗斯将在2018年考虑设法退出欧佩克减产协议。
402272	306234	"俄罗斯能源部长Novak称，欧佩克计划在2月组织欧佩克和非欧佩克会议，俄罗斯收到邀请。俄罗斯认为下调石油产量是合理的。
408519	163456	【伦铜脱离两个月低点，得益于美元走软】LME期铜收涨1.1%，报6831美元/吨，2月9日曾跌至6733美元/吨——创201712月14日以来最低位。伦铝和伦镍分别收涨0.1%，伦锡涨0.3%，伦锌跌0.1%，伦铅跌0.7%。
408519	437380	LME期铜收涨1.1%，报6831美元/吨，上周五（2月9日）曾跌至6733美元/吨——创2017年12月14日以来最低位。LME期铝收涨0.1%，报2124美元/吨。LME期锌收跌0.1%，报3381美元/吨。LME期镍收涨0.1%，报13100美元/吨。LME期铅收跌0.7%，报2516美元/吨。LME期锡收涨0.3%，报21095美元/吨。
408519	189785	LME期铜收涨1.1%，报6831美元/吨。LME期铝收涨0.1%，报2124美元/吨。LME期锌收跌0.1%，报3381美元/吨。LME期镍收涨0.1%，报13100美元/吨。LME期铅收跌0.7%，报2516美元/吨。LME期锡收涨0.3%，报21095美元/吨。
408519	29992	"LME期铜收涨0.1%，报5519美元/吨，脱离盘中所创5419.5美元/吨的11月18日以来最低位。
408519	395337	【伦铜上涨，投资者看好需求前景】LME期铜收涨0.1%，报6571美元/吨。LME期铝收涨0.1%，报2011美元/吨。LME期锌收跌0.2%，报3083美元/吨。LME期铅收涨0.6%，报2448美元/吨。LME期锡收涨0.1%，报19450美元/吨。LME期镍收跌0.9%，报10950美元/吨。
408519	11582	LME期铜收涨1.8%，报7169美元/吨，一度刷新1月中期以来盘中高位至7220美元/吨。LME期镍收涨2.4%，报13745美元/吨。LME期锌收涨1.3%，报3548美元/吨。LME期铅收跌1.0%，报2652美元/吨。LME期铝收涨0.1%，报2211美元/吨。LME期锡收涨1.8%，报21920美元/吨。
408519	233149	LME期铜收涨0.1%，报6550美元/吨。LME期锌收跌0.9%，报3085美元/吨，一度刷新10月中期以来盘中低点至3068美元/吨。LME期铝收跌1.7%，报2018美元/吨，一度刷新8月前期以来盘中低点至2015.50美元/吨。LME期镍收跌0.6%，报10805美元/吨。LME期铅收涨0.3%，报2507美元/吨。LME期锡收跌0.2%，报19480美元/吨。
408519	224268	LME期锡收涨1.9%，报21500美元/吨。LME期铜收涨2.3%，报6987美元/吨。LME期锌收涨2.6%，报3469美元/吨。LME期铅收涨1.8%，报2560美元/吨。LME期镍收涨2.7%，报13450美元/吨。LME期铝收涨0.7%，报2139美元/吨。
408519	459156	"LME期铜收涨1.0%，报4621美元/吨，盘中刷新2月9日以来高位至4631.50美元/吨。
408519	326063	LME期镍收涨0.8%，报11385美元/吨，一度涨至11470美元/吨。LME期铜收跌0.1%，报6826美元/吨。LME期铝收跌0.3%，报2069美元/吨。LME期铅收跌1.5%，报2507美元/吨。LME期锌收跌2.2%，报3178美元/吨。LME期锡收涨0.4%，报19525美元/吨。
408519	268094	【伦锌涨至逾10年新高 投资者对供应面感到担忧】LME期锌收涨1.1%，报3362美元/吨，一度刷新2007年8月份以来盘中高位至3364美元/吨。LME期铜收涨0.6%，报7188美元/吨。LME期铝收涨1.0%，报2250美元/吨。LME期镍收涨2.0%，报12650美元/吨。LME期铅收涨0.3%，报2587美元/吨。LME期锡收跌0.3%，报19850美元/吨。
408519	223554	【伦锌上涨 投资者乐见冬季减产会让供应面更加紧俏】LME期锌收涨0.9%，报3129美元/吨。LME期铜收涨0.8%，报7004美元/吨，哪怕中国9月精炼铜产出增长6.8%至2014年12月份以来最高位。LME期镍收涨1.1%，报11860美元/吨，追随中国钢材价格涨势。LME期铝收涨0.1%，报213美元/吨。LME期铅收涨1.2%，报2500美元/吨。LME期锡收涨0.02%，报19580美元/吨。
408519	470619	"LME期铜收涨0.7%，报4407美元/吨。
408519	91668	"LME期铜收涨0.3%，报4443美元/吨。
408519	317575	LME期铜收涨0.4%，报7035美元/吨；LME期铝收涨0.8%，报2155美元/吨。LME期锌收涨1.5%，报3177美元/吨。LME期内收涨1.1%，报11995美元/吨。LME期铅收跌1.2%，报2470美元/吨。LME期锡收涨1.0%，报19775美元/吨。
408519	362369	【伦铜企稳 其他基础金属继续下跌】LME期铜收涨0.1%，报6550美元/吨，此前周二跌4.2%创2015年7月份以来最大单日跌幅。LME期锌收跌0.9%，报3085美元/吨，一度刷新10月中期以来盘中低点至3068美元/吨。LME期铝收跌1.7%，报2018美元/吨，一度刷新8月前期以来盘中低点至2015.50美元/吨。LME期镍收跌0.6%，报10805美元/吨。LME期铅收涨0.3%，报2507美元/吨。LME期锡收跌0.2%，报19480美元/吨。
408519	404716	"LME期铜收涨1.6%，报4790美元/吨，创2015年11月16日以来最高收盘位。
408519	87722	【伦铜刷新三周高位，得益于美元涨势暂停】LME期铜收涨1.8%，报7169美元/吨，一度刷新1月中期以来盘中高位至7220美元/吨。伦镍收涨2.4%，伦锌收涨1.3%，伦铝收涨0.1%，伦锡收涨1.8%；伦铅收跌1%。
408519	47272	"LME期铜收涨2美元，报5663美元/吨。
408519	327016	【伦镍和伦锌刷新一周低位，追随钢材价格表现】LME期镍收跌0.1%，报13830美元/吨，一度刷新2月13日以来盘中低点至13390美元。伦锌收跌0.3%，报3530美元，也一度刷新2月13日以来盘中低点至3437美元。伦铝和伦铅分别收跌0.7%和0.4%，但伦铜收涨0.6%。
430604	466269	【提示】美国、俄罗斯和约旦在上周五达成了停火和化解冲突的协议，旨在让叙利亚政府军和叛军在叙利亚西南部停战。
430604	152347	俄土伊备忘录：就叙利亚冲突降级区达成协议暗示着叙利亚政府军和武装反对派将停火，包括空袭行动。
430604	384678	叙利亚停火观察员和反政府官员称，叙利亚西南地区执行停火协议半小时以来，并未发生空袭，也没有发生冲突。
430604	18615	叙利亚政府称，就确定停火范围及对象的事宜，准备好与俄罗斯合作。
430604	197275	美国国务院：美国对叙利亚境内的冲突升级表示担忧。
430604	459966	美国国务院：对叙利亚政府使用氯气的报告保持高度警惕。
430604	83472	据外媒：叙利亚政府谈判代表称，美国袭击叙利亚护卫队是“政府的恐怖主义行为”。
430604	485584	美国大使：俄罗斯明显违反了其担保叙利亚化学武器销毁的承诺，并且也没有做到阻止叙利亚使用化武。
430604	453006	据俄新社：俄罗斯希望联合国叙利亚停火联合行动小组在日内瓦就美国袭击叙利亚召开紧急会议。
430604	110308	美国国务院：对叙利亚政府使用氯气的报告保持高度警惕
430604	320734	"美国国务院高级官员：与俄罗斯和约旦达成关于叙利亚西南地区停火的协议，这是更复杂和健康的局势缓和安排当中的第一步。
430604	445116	联盟发言人：美国周四对亲叙利亚政府势力进行了袭击。
430604	83132	据路透：库尔德当局报告称伊拉克袭击南部石油出口管道，伊拉克军方否认此冲突。
430604	197853	美国官员称，军事袭击的目标是叙利亚政府控制的空军基地，包括机库、飞机和油库。
430604	442054	美国支持的叙利亚民主军（SDF）：如果受到袭击，我们别无选择，除了保卫我们自己和人民。
430604	459368	西方政府官员：俄罗斯已提议于3月1日起在叙利亚开始停火，目前对此各方尚未达成协议。
430604	34936	据法新社：俄罗斯方面称，在叙利亚实施人道主义停火是不切实际的。
430604	383903	美国国务卿克里：叙利亚会谈在人道主义救援及停火方面取得进展。根据协议，**叙利亚全国范围的停火将从下周开始**。
430604	146306	据俄罗斯卫星网：俄罗斯国防部称，美国因化武袭击指责叙利亚政府是没有根据的。
430604	163288	据新华社：叙利亚政府代表和反对派代表26日在维也纳达成协议，同意在大马士革东郊东古塔地区停火。
453004	209424	美联储主席鲍威尔：年度通胀将在今年开始上扬，预计中期将稳定在2%左右。
453004	211091	美联储主席鲍威尔：通胀可能将在某些时候高于2%。
453004	273007	美联储主席鲍威尔：美联储将考虑偏离2%通胀目标的因素。
453004	172154	美联储主席耶伦：预计在未来几年内通胀稳定在2%附近。
453004	105678	FOMC声明：中期通胀稳定在2%。
453004	383571	美联储主席鲍威尔：美国经济前景强劲，通胀将涨至2%。
453004	432147	美联储主席鲍威尔：美联储将在金融稳定方面保持警惕。
453004	413312	美联储主席鲍威尔：我们仍强烈遵循2%的通胀目标。
453004	476514	美联储候任主席鲍威尔：达到2%的通胀目标很重要。
453004	459313	美联储杜德利：预计通胀将在中期内升至2%的目标水平。
453004	128892	美联储金融监管副主席夸尔斯：预计通胀“在明年左右”回升至2%水平。
453004	147075	美联储提名主席鲍威尔：预计美国2017年GDP将增长2.5%左右。
453004	370093	美联储主席鲍威尔：美联储政策委员会将在避免经济过热和推动通胀持续升向2%目标之间取得平衡。
453004	139720	美联储候任主席鲍威尔：预计2018年经济增速将在2%到2.5%之间。
453004	252822	美联储重申风险大体平衡，密切关注通货膨胀；重申通胀将在中期内稳定在2%附近。
453004	240447	美联储主席鲍威尔：2%的通胀目标正在奏效，市场理解这点。
453004	273624	瑞典央行副行长扬松：需要将通胀稳定在2%左右。
453004	137732	美联储提名主席鲍威尔：预计美国2018年GDP将增长2%-2.5%。
453004	407627	美联储主席耶伦：预计通胀在未来一年或两年将上升至2%。
453004	110216	美联储主席鲍威尔：FOMC预计风险大体均衡，正密切关注通胀。
454748	303278	加拿大央行：地缘政治不确定性上升令全球经济前景，尤其是贸易和投资前景蒙尘。
454748	312796	"德拉吉：地缘政治不确定性乃主要的不确定性来源。
454748	125936	加拿大央行：认为贸易和地缘政治风险有很大不确定性。
454748	482630	花旗：地缘政治风险升温将支撑油价。
454748	111269	加拿大央行：贸易和地缘政治风险方面存在“大量不确定性”。
454748	78909	澳洲联储助理主席Luci Ellis:亚洲地缘政治风险走高，欧元区地缘政治不确定性有所降低。
454748	182896	穆迪：地缘政治不确定性使今年一季度许多资金流入英镑和欧元货币基金。
454748	79362	韩国央行行长李柱烈：地缘政治风险使得经济不确定性升高。
454748	413605	摩根士丹利：地缘政治风险将继续影响油价原油市场收紧以及全球原油库存下降使得地缘政治风险对油价产生更大的影响。在过去几年内，油价对地缘政治风险已经“较为免疫”，但全球经济增长及油市再平衡改变了这一局面。近期伊拉克和伊朗间的紧张局势使得市场担忧两国原油出口量可能受到影响，从而支撑油价。预计全球地缘政治风险将持续支撑油价。
454748	164009	IMF主席拉加德：全球经济面临贸易局势紧张、金融市场不确定性升温和地缘政治不确定性等挑战。
454748	66296	"德国财长朔伊布勒：目前存在大量的政治不确定性，地缘政治风险上升。
454748	174989	韩国央行行长李柱烈：因地缘政治风险减少，韩国CDS溢价下滑。
454748	53766	沙特能源部长法利赫：近期油价受到地缘政治因素的影响。
454748	301333	印尼央行：认为油价、地缘政治以及通胀存在风险。
454748	330762	【原油市场】摩根大通：对目前油价的涨势保持谨慎，因大部分是地缘政治风险溢价对油价的贡献，并非受到基本面推动。但如果沙特和伊朗之间的紧张局势升级，油价计入的溢价将轻而易举地超过15-20美元/桶。
454748	34800	三星集团CEO：全球不确定性增加催生地缘政治风险
454748	382247	中国银行国际金融研究所：全球经济不确定性包括美国宏观经济政策、英国脱欧和地缘政治风险。
454748	332866	穆迪：不断增加的政治不确定性仍存在于巴西、土耳其和南非，地缘政治风险在中东地区十分突出。
454748	71781	【原油市场】德国商业银行：尽管市场基本面暗示油价下跌，但沙特阿拉伯局势不稳可能是当前看空油价最大的风险。这个产油国面临政治不确定性和政治不稳定性风险，给整个地区带来不可预见的影响，这使得油价产生了一定的风险溢价。
454748	216916	阿联酋油长：希望油价能不受任何地区地缘政治冲突的影响。
462743	382288	【行情】美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，布伦特原油跌近1%，跌破67美元/桶关口。
462743	477139	【行情】美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，布伦特原油跌近1%，跌破67美元/桶关口
462743	443485	美布两油短线下挫，WTI原油跌逾1%，报63.29美元/桶，
462743	3793	【行情】两油短线下挫，扩大跌幅，WTI原油跌近1%，现报52.27美元/桶；布伦特原油跌逾1%，现报58.86美元/桶。
462743	238832	【行情】美布两油短线下挫，布伦特原油跌逾1%，现报62.53美元/桶。
462743	312675	【行情】美布两油短线下挫，布伦特原油跌逾1%，现报62.53美元/桶
462743	362994	美布两油短线下挫，抹平此前涨幅，日内跌幅扩大至逾1%，WTI原油现报50.29美元/桶，布伦特原油现报56.02美元/桶。
462743	351788	【行情】WTI原油跌破52美元/桶关口，日内跌逾1%，报51.98美元/桶，布伦特原油跌近0.9%，报57.93美元/桶。
462743	275047	【行情】美布两油由涨转跌，WTI原油跌近1%至56.66美元/桶，布伦特原油跌逾0.6%至63.23美元/桶。
462743	154480	美布两油短线下挫，抹平此前涨幅，日内跌幅扩大至逾1%，WTI原油现报50.29美元/桶，布伦特原油现报56.02美元/桶
462743	455777	【行情】美布两油短线下挫，WTI原油跌0.25美元/桶，报58.26美元/桶；布伦特原油跌0.3美元/桶，现报65.16美元/桶。
462743	353400	【行情】美布两油短线下挫，抹平此前涨幅，日内跌幅扩大至逾1%，WTI原油现报50.29美元/桶，布伦特原油现报56.02美元/桶
462743	443166	行情：美布两油双双短线下挫0.4美元，WTI原油现报57.6美元/桶，布伦特原油现报62.98美元/桶。
462743	99334	美布两油扩大跌幅，WTI原油跌至51.26美元/桶，布伦特原油跌至57.25美元/桶，跌幅近1%。
462743	455743	【行情】美布两油双双短线下挫0.4美元，WTI原油现报57.6美元/桶，布伦特原油现报62.98美元/桶。
462743	475206	WTI原油跌逾1%，跌破61美元/桶关口，现报60.98美元/桶。
462743	92482	【行情】美布两油短线上扬，WTI原油涨逾0.5%，涨破65美元/桶关口；布伦特原油重回70美元/桶关口。
462743	245583	【行情】美布两油双双翻绿，WTI美原油跌幅0.26%报50.78美元/桶，布伦特原油跌破53美元/桶关口。
462743	423698	美布两油短线走高，WTI原油升破64美元关口，现涨1.32%，报64.41美元/桶；布伦特原油涨0.43%，现报69.50美元/桶。
462743	160121	美布两油扩大涨幅，WTI原油日内涨1.75%，刷新日高至66.28美元/桶；布伦特原油涨1%，报70.75美元/桶
464543	410013	日本政府：日本11月失业率2.7%是1993年11月以来最低水平。
464543	448156	日本政府：日本11月失业率2.7%是1993年11月以来最低水平
464543	244734	【提示】欧元区11月失业率降至2009年以来最低水平。
464543	143652	【数据】欧元区11月失业率降至2009年以来最低水平
464543	133055	【日本11月失业率为2.7% 创24以来最低水平】周二，根据日本总务省公布的数据显示，日本11月失业率实际值为2.7%，创1993年11月以来最低水平。与此同时，日本11月核心CPI也好于预期，受此提振，美元兑日元短线小幅跳涨，现报113.29.
464543	411790	人社部：失业率降至3.9% 是2002年以来最低水平
464543	293986	【日本失业率降至24年最低水平】据英国《金融时报》报道，由于经济强劲增长导致劳动力短缺加剧，日本失业率已降至24年来最低水平。
464543	280289	汇丰：日本2017年11月失业率下降至1993年11月以来的最低水平，表明即使步伐缓慢，世界第三大经济体也有望复苏；预计日本劳动力市场会持续收紧，坚挺的外部需求和工业生产将为经济增长提供支撑。
464543	309639	路透调查：受访的10位分析师平均预计新西兰第三季度失业率降至4.7%，将实现2008年以来最低水平。
464543	76969	"LME铝库存创80日连跌，降至2008年12月以来最低水平。
464543	285588	日本30年期国债收益率跌破0.770%，触及1月中旬以来最低水平。
464543	315563	美国第三季度经常帐赤字降至2014年以来的最低水平。
464543	231552	人社部：失业率年末降至3.9% 是近15年最低水平
464543	92593	【提示】西班牙第三季度失业率创2008年第四季度以来最低水平。
464543	443236	日本40年期国债收益率跌至0.37%，创8月1日以来最低水平。
464543	313945	日本10年期国债收益率降至零，为4月19日以来首次。
464543	163943	西班牙第三季度失业率创2008年第四季度以来最低水平
464543	361965	"LME铜库存跌0.3%，降至7月5日以来最低水平。
464543	54561	智利国家铜业委员会(Cochilco)：智利南部Anglo Sur铜矿产能降至1月以来最低水平。
464543	71382	路透调查：受访的10位分析师平均预计新西兰第三季度失业率降至4.7%，将实现2008年以来最低水平
